<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{:GetVar('webtitle')} - 系统中心</title>
 	<script type="text/javascript" src="/ascn/js/time.js"></script><!--loading-->
	<link rel="stylesheet" type="text/css" href="/ascn/css/time.css"><!--loading-->
  <link rel="stylesheet" href="/ascn/css/user.css">
  <link rel="stylesheet" href="/ascn/css/vendor.css">
  <link rel="stylesheet" href="/ascn/css/byhelp.css">
  <link rel="stylesheet" href="/ascn/css/iconfont.css">
  <script src="/ascn/js/jquery-1.6.3.min.js"></script>
  <style>
    #jk .active-jk{
      color: #fff;
      background-color: #a68f4c;
      border-color: #a68f4c;
    }
  </style>
</head>
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
    <div class="user-top-to">
    <div class="user-top-to2">
  <div class="sub-container">
    <div class="subPagNav">
      <ul class="navl1">
        <li class=""><a href="/memberCenter/personalInfo" style="color: #fff;">个人中心</a></li> 
        <if condition="$userinfo.proxy eq '1'">
          <li class=""><a href="/memberCenter/agentReport" style="color: #fff;">团队中心</a></li>
        </if>
        <li class=""><a href="/payment/ebankPay" style="color: #fff;">财务中心</a></li> 
        <li class="cur">系统中心</li>
        <li class=""><a href="/memberCenter/yeb" style="color: #fff;">余额宝系统</a></li>
      </ul> 
      <div class="navl2">
        <span><a href="/activity" class="">活动中心</a></span> 
        <span><a href="{:GetVar('kefuthree')}" class="">客服中心</a></span> 
        <span><a href="/memberCenter/Notice" class="">公告中心</a></span> 
        <span><a href="#/user/wallet" class="">消息中心</a></span> 
        <span><a href="javascript:vodi(0)" class="router-link-exact-active router-link-active">帮助中心</a></span> 
        <span><a href="#/funds/accountRecord/self" class="">下载中心</a></span> 
        <span><a href="#/record/index/self" class="">登录记录</a></span>
      </div>
    </div> 

    <div class="subPageMain">
     <div class="sub-page">
      <div class="page-container helpCenter">
       <article class="helpsub animated fadeIn fast">
        <div>
        <i class="iconfont">&#xe61f;</i>
       </div> 
       <section>
         <hgroup>
          <h2>彩票问题</h2> 
          <button type="button" onclick="location.href='/byhelp'" class="el-button el-button--primary el-button--medium is-plain">
           <span>回帮助中心</span>
         </button> 
         <h3>玩法介绍</h3>
       </hgroup> 
       <article>
        <p id="jk">
          <button id="tab1" onclick="myclick(1)"type="button" class="el-button el-button--default el-button--medium jk active-jk"><span>时时彩</span></button>
          <button id="tab2" onclick="myclick(2)"type="button" class="el-button el-button--default el-button--medium jk"><span>十一选五</span></button>
          <button id="tab3" onclick="myclick(3)"type="button" class="el-button el-button--default el-button--medium jk"><span>快三</span></button>
          <button id="tab4" onclick="myclick(4)"type="button" class="el-button el-button--default el-button--medium jk"><span>快乐十分</span></button>
          <button id="tab5" onclick="myclick(5)"type="button" class="el-button el-button--default el-button--medium jk"><span>快乐八</span></button>
          <button id="tab6" onclick="myclick(6)"type="button" class="el-button el-button--default el-button--medium jk"><span>PC蛋蛋</span></button>
          <button id="tab7" onclick="myclick(7)"type="button" class="el-button el-button--default el-button--medium jk"><span>PK10</span></button>
          <button id="tab8" onclick="myclick(8)"type="button" class="el-button el-button--default el-button--medium jk"><span>福彩3D</span></button>
          <button id="tab9" onclick="myclick(9)"type="button" class="el-button el-button--default el-button--medium jk"><span>排列三</span></button>
          <button id="tab10" onclick="myclick(10)"type="button" class="el-button el-button--default el-button--medium jk"><span>六合彩</span></button>
        </p> 
        <div class="wanfa">
        <div class="tab qiehuan"id="tab1_content" style="display:block;">
         <table class="helptable moremargin">
          <thead>
           <tr>
            <th colspan="4">时时彩标准玩法介绍</th>
          </tr> 
          <tr>
            <th>玩法组</th> 
            <th>玩法</th> 
            <th>玩法说明</th> 
            <th>中奖举例</th>
          </tr>
        </thead> 
        <tbody>
         <tr>
          <td rowspan="3">五星直选</td> 
          <td>直选（复式）</td> 
          <td> 从万位、千位、百位、十位、个位中选择一个5位数号码组成一注，所选号码与开奖号码全部相同，且顺序一致，即为中奖。 </td> 
          <td>如：投注方案：23456；开奖号码：23456，即中五星直选。</td>
        </tr> 
        <tr>
          <td>直选（单式）</td> 
          <td> 手动输入一个5位数号码组成一注，所选号码的万位、千位、百位、十位、个位与开奖号码相同，且顺序一致，即为中奖。 </td> 
          <td>如：投注方案：23456；开奖号码：23456，即中五星直选。</td>
        </tr> 
        <tr>
          <td>组合</td> 
          <td> 从万位、千位、百位、十位、个位中至少各选一个号码组成1-5星的组合，共五注，所选号码的个位与开奖号码全部相同，则中1个5等奖；所选号码的个位、十位与开奖号码相同，则中1个5等奖以及1个4等奖，依此类推，最高可中5个奖。 </td> 
          <td> 如：五星组合示例，如购买：4+5+6+7+8，该票共10元，由以下5注：45678(五星)、5678(四星)、678(三星)、78(二星)、8(一星)构成。开奖号码：45678，即可中五星、四星、三星、二星、一星各1注。 </td>
        </tr> 
        <tr>
          <td rowspan="6">五星组选</td> 
          <td>五星组选120</td> 
          <td> 从0-9中任意选择5个号码组成一注，所选号码与开奖号码的万位、千位、百位、十位、个位相同，顺序不限，即为中奖。 </td> 
          <td> 如：投注方案：02568，开奖号码的5个数字必须包含02568（例如：08526），顺序不限，即可中五星组选120。 </td>
        </tr> 
        <tr>
          <td>五星组选60</td> 
          <td> 选择1个二重号码和3个单号号码组成一注，所选的单号号码与开奖号码相同，且所选二重号码在开奖号码中出现了2次，即为中奖。 </td> 
          <td> 如：投注方案：二重号：8；单号：025，开奖号码的5个数字必须包含单号025，以及对子号8（例如02858），顺序不限，即可中五星组选60。 </td>
        </tr> 
        <tr>
          <td>五星组选30</td> 
          <td> 选择2个二重号和1个单号号码组成一注，所选的单号号码与开奖号码相同，且所选的2个二重号码分别在开奖号码中出现了2次，即为中奖。 </td> 
          <td> 如：投注方案：二重号：2、8；单号：0，开奖号码的5个数字必须包含单号0，以及对子号2和8（例如28082），顺序不限，即可中五星组选30。 </td>
        </tr> 
        <tr>
          <td>五星组选20</td> 
          <td> 选择1个三重号码和2个单号号码组成一注，所选的单号号码与开奖号码相同，且所选三重号码在开奖号码中出现了3次，即为中奖。 </td> 
          <td> 如：投注方案：三重号：8；单号：0、2，开奖号码的5个数字必须包含单号0和2，以及三重号8（例如80828），顺序不限，即可中五星组选20。 </td>
        </tr> 
        <tr>
          <td>五星组选10</td> 
          <td> 选择1个三重号码和1个二重号码，所选三重号码在开奖号码中出现3次，并且所选二重号码在开奖号码中出现了2次，即为中奖。 </td> 
          <td> 如：投注方案：三重号：8；二重号：2，开奖号码的5个数字必须包含三重号8，以及对子号2（例如28828），顺序不限，即可中五星组选10。 </td>
        </tr> 
        <tr>
          <td>五星组选5</td> 
          <td> 选择1个四重号码和1个单号号码组成一注，所选的单号号码与开奖号码相同，且所选四重号码在开奖号码中出现了4次，即为中奖。 </td> 
          <td> 如：投注方案：四重号：8；单号：2，开奖号码的5个数字必须包含四重号8，以及单号2（例如88828），顺序不限，即可中五星组选5。 </td>
        </tr> 
        <tr>
          <td rowspan="2">四星直选</td> 
          <td>直选（复式）</td> 
          <td> 从千位、百位、十位、个位中选择一个4位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。 </td> 
          <td>如：投注方案：3456；开奖号码：*3456，即中四星直选。</td>
        </tr> 
        <tr>
          <td>直选（单式）</td> 
          <td> 手动输入一个4位数号码组成一注，所选号码的千位、百位、十位、个位与开奖号码相同，且顺序一致，即为中奖。 </td> 
          <td>如：投注方案：3456；开奖号码：*3456，即中四星直选。</td>
        </tr> 
        <tr>
          <td>四星组合</td> 
          <td>组合</td> 
          <td> 从千位、百位、十位、个位中至少各选一个号码组成1-4星的组合，共四注，所选号码的个位与开奖号码相同，则中1个4等奖；所选号码的个位、十位与开奖号码相同，则中1个4等奖以及1个3等奖，依此类推，最高可中4个奖。 </td> 
          <td> 如：四星组合示例，如购买：5+6+7+8，该票共8元，由以下4注：5678(四星)、678(三星)、78(二星)、8(一星)构成。开奖号码：*5678，即可中四星、三星、二星、一星各1注。 </td>
        </tr> 
        <tr>
          <td rowspan="4">四星组选</td> 
          <td>四星组选24</td> 
          <td> 从0-9中任意选择4个号码组成一注，所选号码与开奖号码的千位、百位、十位、个位相同，且顺序不限，即为中奖。 </td> 
          <td> 如：投注方案：0568，开奖号码的后4个数字必须包含0568（例如0856），顺序不限，即可中四星组选24。 </td>
        </tr> 
        <tr>
          <td>四星组选12</td> 
          <td> 从千位、百位、十位、个位中，选择1个二重号码和2个单号号码组成一注，所选单号号码与开奖号码相同，且所选二重号码在开奖号码中出现了2次，即为中奖。 </td> 
          <td> 如：投注方案：二重号：8；单号：0、6，开奖号码的后4个数字必须包含单号0、6和对子号8（例如0868），顺序不限，即可中四星组选12。 </td>
        </tr> 
        <tr>
          <td>四星组选6</td> 
          <td> 从千位、百位、十位、个位中，选择2个二重号码组成一注，所选的2个二重号码在开奖号码中分别出现了2次，即为中奖。 </td> 
          <td> 如：投注方案：二重号：2、8，开奖号码的后4个数字必须包含两个对子号2和8（例如2882），顺序不限，即可中四星组选6。 </td>
        </tr> 
        <tr>
          <td>四星组选4</td> 
          <td> 从千位、百位、十位、个位中，选择1个三重号码和1个单号号码组成一注，所选单号号码与开奖号码相同，且所选三重号码在开奖号码中出现了3次，即为中奖。 </td> 
          <td> 如：投注方案：三重号：8；单号：2，开奖号码的后4个数字必须包含三重号8，以及单号2（比如8828）顺序不限，即可中四星组选4。 </td>
        </tr> 
        <tr>
          <td rowspan="3">前三直选</td> 
          <td>直选复式</td> 
          <td> 从万位、千位、百位中选择一个3位数号码组成一注，所选号码与开奖号码前3位相同，且顺序一致，即为中奖。 </td> 
          <td>如：万位选择1，千位选择2，百位选择3，开奖号码为是123**，即为中奖。</td>
        </tr> 
        <tr>
          <td>直选单式</td> 
          <td> 手动输入一个3位数号码组成一注，所选号码与开奖号码的万位、千位、百位相同，且顺序一致，即为中奖。 </td> 
          <td>如：手动输入123，开奖号码为是123**，即为中奖。</td>
        </tr> 
        <tr>
          <td>直选和值</td> 
          <td>所选数值等于开奖号码万位、千位、百位三个数字相加之和，即为中奖。</td> 
          <td> 如：选择6，开奖号码为123**、141**、114**、006**、060**等任意一个和值为6的结果，即为中奖。 </td>
        </tr> 
        <tr>
          <td rowspan="3">后三直选</td> 
          <td>直选复式</td> 
          <td> 从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码后3位相同，且顺序一致，即为中奖。 </td> 
          <td>如：百位选择1，十位选择2，个位选择3，开奖号码为是**123，即为中奖。</td>
        </tr> 
        <tr>
          <td>直选单式</td> 
          <td> 手动输入一个3位数号码组成一注，所选号码与开奖号码的百位、十位、个位相同，且顺序一致，即为中奖。 </td> 
          <td>如：手动输入123，开奖号码为是**123，即为中奖。</td>
        </tr> 
        <tr>
          <td>直选和值</td> 
          <td>所选数值等于开奖号码的百位、十位、个位三个数字相加之和，即为中奖。</td> 
          <td> 如：选择6，开奖号码为**123、**141、**114、**006、**060等任意一个和值为6的结果，即为中奖。 </td>
        </tr> 
        <tr>
          <td rowspan="4">前三组选</td> 
          <td>组三</td> 
          <td> 从0-9中任意选择2个号码组成两注，所选号码与开奖号码的万位、千位、百位相同，且顺序不限，即为中奖。 </td> 
          <td> 如：选择12（展开为122**，212**，221** 和 112**、121**、211**），开奖号码为212** 或 121**，即为中奖。 </td>
        </tr> 
        <tr>
          <td>组六</td> 
          <td> 从0-9中任意选择3个号码组成一注，所选号码与开奖号码的万位、千位、百位相同，顺序不限，即为中奖。 </td> 
          <td> 如：选择123（展开为123**，132**，231**，213**，312**，321**），开奖号码为321**，即为中奖。 </td>
        </tr> 
        <tr>
          <td>组选和值</td> 
          <td>所选数值等于开奖号码万位、千位、百位三个数字相加之和，即为中奖。</td> 
          <td>如：选择6，开奖号码为114**中组三奖，开奖号码为015**中组六奖。</td>
        </tr> 
        <tr>
          <td>混合组选</td> 
          <td> 键盘手动输入购买号码，3个数字为一注，开奖号码的万位、千位、百位符合前三的组三或组六均为中奖。 </td> 
          <td> 如：手动输入123、455，开奖号码为321**即中组六奖，开奖号码为545**即中组三奖。 </td>
        </tr> 
        <tr>
          <td rowspan="4">后三组选</td> 
          <td>组三</td> 
          <td> 从0-9中任意选择2个号码组成两注，所选号码与开奖号码的百位、十位、个位相同，且顺序不限，即为中奖。 </td> 
          <td> 如：选择12（展开为**122，**212，**221 和 **112、**121、**211），开奖号码为**212 或 **121，即为中奖。 </td>
        </tr> 
        <tr>
          <td>组六</td> 
          <td> 从0-9中任意选择3个号码组成一注，所选号码与开奖号码的百位、十位、个位相同，顺序不限，即为中奖。 </td> 
          <td> 如：选择123（展开为**123，**132，**231，**213，**312，**321），开奖号码为**321，即为中奖。 </td>
        </tr> 
        <tr>
          <td>组选和值</td> 
          <td>所选数值等于开奖号码百位、十位、个位三个数字相加之和，即为中奖。</td> 
          <td>如：选择6，开奖号码为**114中组三奖，开奖号码为**015中组六奖。</td>
        </tr> 
        <tr>
          <td>混合组选</td> 
          <td> 键盘手动输入购买号码，3个数字为一注，开奖号码的百位、十位、个位符合后三的组三或组六均为中奖。 </td> 
          <td> 如：手动输入123、455，开奖号码为**321即中组六奖，开奖号码为**545即中组三奖。 </td>
        </tr> 
        <tr>
          <td rowspan="2">后三不定位</td> 
          <td>一码不定位</td> 
          <td> 从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的百位、十位、个位中包含所选号码，即为中奖。 </td> 
          <td>如：选择一码不定位4，开出**4**、***4*、****4即为中奖。</td>
        </tr> 
        <tr>
          <td>二码不定位</td> 
          <td> 从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的百位、十位、个位中同时包含所选的2个号码，即为中奖。 </td> 
          <td>如：选择二码不定位4、5，开奖号码为***45、**5*4、***54即为中奖。</td>
        </tr> 
        <tr>
          <td rowspan="10">二星</td> 
          <td>前二直选复式</td> 
          <td> 从万位和千位上至少各选1个号码，所选号码与开奖号码的万位、千位相同，且顺序一致，即为中奖。 </td> 
          <td>如：万位选择3，千位选择4，开出34***，即为中奖。</td>
        </tr> 
        <tr>
          <td>前二直选单式</td> 
          <td> 手动输入一个2位数号码组成一注，所选号码与开奖号码的万位、千位相同，且顺序一致，即为中奖。 </td> 
          <td>如：手动输入12，开奖号码为是12***，即为中奖。</td>
        </tr> 
        <tr>
          <td>前二组选复式</td> 
          <td> 从0-9中选2个号码组成一注，所择号码与开奖号码的万位、千位相同，顺序不限，不含对子号，即为中奖。 </td> 
          <td>如：选择7、8，开奖号码78***或87***，即为中奖。</td>
        </tr> 
        <tr>
          <td>前二组选单式</td> 
          <td> 手动输入购买号码，2个数字为一注，所选号码与开奖号码的万位、千位相同，顺序不限，不含对子号，即为中奖。 </td> 
          <td>如：手动输入12，开奖号码为是21***或12***，即为中奖。</td>
        </tr> 
        <tr>
          <td>前二组选和值</td> 
          <td>所选数值等于开奖号码的万位、千位两个数字相加之和（不含对子号）即为中奖。</td> 
          <td>如：和值8；，开奖号码前二位08或者80（顺序不限，不含对子号），即为中奖。</td>
        </tr> 
        <tr>
          <td>后二直选复式</td> 
          <td> 从十位和个位上至少各选1个号码，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。 </td> 
          <td>如：十位选择3，个位选择4，开奖号码为***34，即为中奖。</td>
        </tr> 
        <tr>
          <td>后二直选单式</td> 
          <td> 手动输入一个2位数号码组成一注，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。 </td> 
          <td>如：手动输入12，开奖号码为是***12，即为中奖。</td>
        </tr> 
        <tr>
          <td>后二组选复式</td> 
          <td> 从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，不含对子号，即为中奖。 </td> 
          <td>如：选择7、8，开奖号码***78或***87即为中奖。</td>
        </tr> 
        <tr>
          <td>后二组选单式</td> 
          <td> 手动输入购买号码，2个数字为一注，所选号码与开奖号码的十位、个位相同，顺序不限，不含对子号，即为中奖。 </td> 
          <td>如：手动输入12，开奖号码为是***21或者***12，即为中奖。</td>
        </tr> 
        <tr>
          <td>后二组选和值</td> 
          <td>所选数值等于开奖号码的十位、个位两个数字相加之和（不含对子号）即为中奖。</td> 
          <td>如：和值8；，开奖号码后二位08或者80（顺序不限，不含对子号），即为中奖。</td>
        </tr> 
        <tr>
          <td rowspan="5">定位胆</td> 
          <td>万位</td> 
          <td rowspan="5"> 从万位、千位、百位、十位、个位任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。 </td> 
          <td>如：定万位为1，开奖号码为1****即为中奖。</td>
        </tr> 
        <tr>
          <td>千位</td> 
          <td>如：定千位为2，开奖号码为*2***即为中奖。</td>
        </tr> 
        <tr>
          <td>百位</td> 
          <td>如：定百位为3，开奖号码为**3**即为中奖。</td>
        </tr> 
        <tr>
          <td>十位</td> 
          <td>如：定十位为4，开奖号码为***4*即为中奖。</td>
        </tr> 
        <tr>
          <td>个位</td> 
          <td>如：定个位为5，开奖号码为****5即为中奖。</td>
        </tr> 
        <tr>
          <td rowspan="2">大小单双</td> 
          <td>前二</td> 
          <td> 对万位和千位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。 </td> 
          <td>如：万位选择大，千位选择单，开出63***即为中奖。</td>
        </tr> 
        <tr>
          <td>后二</td> 
          <td> 对十位和个位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。 </td> 
          <td>如：十位选择小，个位选择双，开出***12即为中奖。</td>
        </tr> 
        <tr>
          <td rowspan="4">趣味</td> 
          <td>一帆风顺</td> 
          <td> 从0-9中任意选择1个号码组成一注，只要开奖号码的万位, 千位, 百位, 十位, 个位中包含所选号码, 即为中奖。 </td> 
          <td>如：投注方案：8，至少出现1个8，即中一帆风顺。</td>
        </tr> 
        <tr>
          <td>好事成双</td> 
          <td> 从0-9中任意选择1个号码组成一注，只要所选号码在开奖号码的万位, 千位, 百位, 十位, 个位中出现2次相同，即为中奖。 </td> 
          <td>如：投注方案：8；至少出现2个8，即中好事成双。</td>
        </tr> 
        <tr>
          <td>三星报喜</td> 
          <td> 从0-9中任意选择1个号码组成一注，只要所选号码在开奖号码的万位, 千位, 百位, 十位, 个位中出现3次, 即为中奖。 </td> 
          <td>如：投注方案：8：开奖号码，三重号，即中三星报喜。</td>
        </tr> 
        <tr>
          <td>四季发财</td> 
          <td> 从0-9中任意选择1个号码组成一注，只要所选号码在开奖号码的万位, 千位, 百位, 十位, 个位中出现4次, 即为中奖。 </td> 
          <td>如：投注方案：8；至少出现4个8， 即为四季发财。</td>
        </tr> 
        <tr>
          <td rowspan="3">任二直选</td> 
          <td>直选（复式）</td> 
          <td>从万位、千位、百位、十位、个位中至少两个位置上各选1个号码组成一注。</td> 
          <td>如：万位5、百位8，开奖号码：51812，即中任二直选。</td>
        </tr> 
        <tr>
          <td>直选（单式）</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择两个位置，至少输入两个号码构成一注。 </td> 
          <td>如：位置选择万位、百位，输入号码58，开奖号码：51812，即中任二直选。</td>
        </tr> 
        <tr>
          <td>直选（和值）</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择两个位置，至少选择一个和值号码构成一注。 </td> 
          <td> 如：投注方案：位置选择万位、百位，选择和值号码13，开奖号码：51812，即中任二直选和值。 </td>
        </tr> 
        <tr>
          <td rowspan="3">任二组选</td> 
          <td>组选（复式）</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择两个位置，号码区至少选择两个号码构成一注。 </td> 
          <td>如：位置选择万位、百位，输入号码85，开奖号码：51812或81512，即中任二组选。</td>
        </tr> 
        <tr>
          <td>组选（单式）</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择两个位置，至少手动输入两个号码构成一注。 </td> 
          <td>如：位置选择万位、百位，输入号码85，开奖号码：51812或81512，即中任二组选。</td>
        </tr> 
        <tr>
          <td>组选（和值）</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择两个位置，至少选择一个和值号码构成一注。 </td> 
          <td> 如：位置选择万位、百位，选择和值号码4，开奖号码：12315，即中任二组选和值。（不含对子号） </td>
        </tr> 
        <tr>
          <td rowspan="3">任三直选</td> 
          <td>直选（复式）</td> 
          <td>从万位、千位、百位、十位、个位中至少三个位置上各选1个号码组成一注。</td> 
          <td>如：万位5、百位8、个位2，开奖号码：51812，即中任三直选。</td>
        </tr> 
        <tr>
          <td>直选（单式）</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，至少输入三个号码构成一注。 </td> 
          <td>如：位置选择万位、百位、个位，输入号码582，开奖号码：51812，即中任三直选。</td>
        </tr> 
        <tr>
          <td>直选（和值）</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，至少选择一个和值号码构成一注。 </td> 
          <td> 如：位置选择万位、百位、个位，选择和值号码15，开奖号码：51812，即中任三直选和值。 </td>
        </tr> 
        <tr>
          <td rowspan="6">任三组选</td> 
          <td>组三复式</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，号码区至少选择两个号码构成一注。 </td> 
          <td>如：位置选择万位、十位、个位，选择号码12，开奖号码：11812，即中任三组选。</td>
        </tr> 
        <tr>
          <td>组三单式</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，至少手动输入三个号码构成一注。 </td> 
          <td>如：位置选择万位、十位、个位，输入号码112，开奖号码：11812，即中任三组选。</td>
        </tr> 
        <tr>
          <td>组六复式</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，号码区至少选择三个号码构成一注。 </td> 
          <td> 投注方案：位置选择万位、十位、个位，选择号码512，开奖号码：51812，即中任三组六。 </td>
        </tr> 
        <tr>
          <td>组六单式</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，至少手动输入三个号码构成一注。 </td> 
          <td>如：位置选择万位、十位、个位，输入号码512，开奖号码：51812，即中任三组六。</td>
        </tr> 
        <tr>
          <td>混合组选</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，手动至少输入三个号码构成一注（不包含豹子号）。 </td> 
          <td> 如：位置选择万位、十位、个位，输入号码512，开奖号码：51812，即中任三混合组选。 </td>
        </tr> 
        <tr>
          <td>组选和值</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择三个位置，至少选择一个和值号码构成一注。 </td> 
          <td> 如：位置选择万位、十位、个位，选择和值号码8，开奖号码：51812，即中任三组选和值。 </td>
        </tr> 
        <tr>
          <td rowspan="2">任四直选</td> 
          <td>直选复式</td> 
          <td>从万位、千位、百位、十位、个位中至少四个位置上各选1个号码组成一注。</td> 
          <td>如：万位5、千位1、百位8、十位1，开奖号码：51812，即中任四直选。</td>
        </tr> 
        <tr>
          <td>直选单式</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择四个位置，至少输入四个号码构成一注。 </td> 
          <td> 如：位置选择万位、千位、百位、十位，输入号码5182，开奖号码：51812，即中任四直选。 </td>
        </tr> 
        <tr>
          <td rowspan="4">任四组选</td> 
          <td>组选24</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择四个位置，号码区至少选择四个号码构成一注。 </td> 
          <td> 如：位置选择千位、百位、十位、个位，号码选择0568，开奖号码：10568（指定位置号码顺序不限），即可中任四组选24。 </td>
        </tr> 
        <tr>
          <td>组选12</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择四个位置，从“二重号”选择一个号码、“单号”选择两个号码组成一注。 </td> 
          <td> 如：位置选择千位、百位、十位、个位，二重号：8、单号：06，开奖号码：10688（指定位置号码顺序不限），即可中任四组选12。 </td>
        </tr> 
        <tr>
          <td>组选6</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择四个位置，从“二重号”选择两个号码组成一注。 </td> 
          <td> 如：投注方案：选择位置千位、百位、十位、个位，二重号：2、8，开奖号码：12288（指定位置号码顺序不限），即可中任四组选6。 </td>
        </tr> 
        <tr>
          <td>组选4</td> 
          <td> 从万位、千位、百位、十位、个位中至少选择四个位置，从“三重号”选择一个号码、“单号”选择一个号码组成一注。 </td> 
          <td> 如：位置选择千位、百位、十位、个位，三重号：8、单号：2，开奖号码：18828（指定位置号码顺序不限），即可中任四组选4。 </td>
        </tr> 
        <tr>
          <td rowspan="10">龙虎</td> 
          <td>万千</td> 
          <td>开奖号码万位大于千位为龙、千位大于万位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和万千。</td>
        </tr> 
        <tr>
          <td>万百</td> 
          <td>开奖号码万位大于百位为龙、百位大于万位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和万百。</td>
        </tr> 
        <tr>
          <td>万十</td> 
          <td>开奖号码万位大于十位为龙、十位大于万位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和万十。</td>
        </tr> 
        <tr>
          <td>万个</td> 
          <td>开奖号码万位大于个位为龙、个位大于万位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和万个。</td>
        </tr> 
        <tr>
          <td>千百</td> 
          <td>开奖号码千位大于百位为龙、百位大于千位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和千百。</td>
        </tr> 
        <tr>
          <td>千十</td> 
          <td>开奖号码千位大于十位为龙、十位大于千位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和千十。</td>
        </tr> 
        <tr>
          <td>千个</td> 
          <td>开奖号码千位大于个位为龙、个位大于千位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和千个。</td>
        </tr> 
        <tr>
          <td>百十</td> 
          <td>开奖号码百位大于十位为龙、十位大于百位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和百十。</td>
        </tr> 
        <tr>
          <td>百个</td> 
          <td>开奖号码百位大于个位为龙、个位大于百位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和百个。</td>
        </tr> 
        <tr>
          <td>十个</td> 
          <td>开奖号码十位大于个位为龙、个位大于十位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和十个。</td>
        </tr> 
        <tr>
          <td rowspan="2">斗牛</td> 
          <td>斗牛</td> 
          <td> 据开奖第一球~第五球开出的球号数字为基础，任意组合三个号码成 0 或 10 的倍数，取 剩余两个号码之和为点数(大于 10 时减去 10 后的数字作为对奖基数)。<br /> 如：00026为牛8，02818为牛9;如：68628、23500皆为牛10 俗称牛牛;如：26378、15286因任意三个号码都无法组合成 0 或 10 的倍数，称为没牛。<br /> 注：当五个号码相同时，只有 00000 视为牛牛，其它 11111，66666 等皆视为没牛。 </td> 
          <td>如：投注方案：牛牛，开奖号码：99219是10点（即牛牛），即中牛牛。</td>
        </tr> 
        <tr>
          <td>大小单双</td> 
          <td> 大小：牛大(牛6,牛7,牛8,牛9,牛牛)，牛小(牛1,牛2,牛3,牛4,牛5)，若开出斗牛结果为没牛，则投注牛大牛小皆为不中奖。单双:牛单(牛1,牛3,牛5,牛7,牛9)，牛双(牛2,牛4,牛6,牛8,牛牛)，若开出斗牛结果为没牛，则投注牛单牛双皆为不中奖。 </td> 
          <td>如：投注方案：牛大，开奖号码：02818即9点（牛9），即中牛大。</td>
        </tr> 
        <tr>
          <td rowspan="2">三公</td> 
          <td>左右和</td> 
          <td> 三公以开奖结果五个数字为基准，将左闲点数与右闲点数进行比对的一种玩法！左闲点数：取开奖五个数字的前三位（万、千、百）之和的个位数。右闲点数：取开奖五个数字的后三位（百、十、个）之和的个位数。左闲点数与右闲点数相同时，则为和<br /> 比对的点数中0点为10点视为最大，9点为次大，1点为最小！ </td> 
          <td>如：投注方案：左闲，开奖号码:44068，即中左闲。</td>
        </tr> 
        <tr>
          <td>大小单双质合</td> 
          <td> 左闲点数/右闲点数的尾数：大小 0~4为小，5~9为大；单双 1、3、5、7、9为单，0、2、4、6、8为双；质合 1、2、3、5、7为质数，0、4、6、8、9为合数。 </td> 
          <td>如：投注方案：左闲尾大，开奖号码：4,4,0,6,8，即中左闲尾大。</td>
        </tr> 
        <tr>
          <td rowspan="9">德州扑克</td> 
          <td>豹子</td> 
          <td>开出的五个号码都相同，如22222、33333。</td> 
          <td>如：投注方案：豹子，开奖号码:77777，即中豹子。</td>
        </tr> 
        <tr>
          <td>四张</td> 
          <td>即五个开奖号码中有四个为一样，如00001、77797。</td> 
          <td>如：投注方案：四张，开奖号码:77778，即中四张。</td>
        </tr> 
        <tr>
          <td>葫芦</td> 
          <td>即五个开奖号码中三个相同（三条）及两个号码相同（一对），如77997、45544。</td> 
          <td>如：投注方案：葫芦，开奖号码:77788，即中葫芦。</td>
        </tr> 
        <tr>
          <td>顺子</td> 
          <td>是指开出的五个号码是一串顺序的数字。09213、65743。</td> 
          <td>如：投注方案：顺子，开奖号码:34567，即中顺子。</td>
        </tr> 
        <tr>
          <td>三张</td> 
          <td>开出的五个号码中三个相同，且余下的两个号码完全不同，如：87477、65455。</td> 
          <td>如：投注方案：三张，开奖号码:23331，即中三张。</td>
        </tr> 
        <tr>
          <td>两对</td> 
          <td>是指开奖五个号码，能组成两个对子，如：97789、01022。</td> 
          <td>如：投注方案：投注方案:两对，开奖号码:22331，即中两对。</td>
        </tr> 
        <tr>
          <td>一对</td> 
          <td>是指开出的五个号码，能够组成一个对子，如：65877、01322。</td> 
          <td>如：投注方案：一对，开奖号码:22013，即中一对。</td>
        </tr> 
        <tr>
          <td>杂牌</td> 
          <td> 是指开出的五个号码全部都不一样，不能够组成任意对子、顺子或五离，如：06587、98763。 </td> 
          <td>如：投注方案：杂牌，开奖号码:17498，即中杂牌。</td>
        </tr> 
        <tr>
          <td>五离</td> 
          <td> 是指开出的五个号码不能够组成对子，并且没有任何相邻的两个数。如：28064，19573。 </td> 
          <td>如：投注方案：五离，开奖号码:13579，即中五离。</td>
        </tr> 
        <tr>
          <td rowspan="3">百家乐</td> 
          <td>庄闲和</td> 
          <td> 百家乐是以开奖号码为基础，进行庄、闲对比的一种玩法！庄是指以开奖五个号码为基础，选择前两个数（万、千视为庄的前两张牌）。闲是指以开奖五个号码为基础，选择后两个数（十、个视为闲的前两张牌）。 如第一轮未分出胜负需要再按牌例发第二轮牌，第三张牌闲先发，最多每方3张牌，谁最接近9点即为胜方，而相同点数即和局。 有一个天生赢家或者两个都大等于6(庄闲都不补)。个位与百位和数的个位数，此张牌为第5张牌。万位与百位和数的个位数，此张牌为第6张牌。如果闲家补牌，那么第5张牌给闲家，如果闲家不补牌，庄家补牌，那么第5张牌给庄家。 <a href="/">补牌规则</a></td> 
          <td>如：投注方案：庄，开奖号码:90123，即中庄。</td>
        </tr> 
        <tr>
          <td>庄闲对</td> 
          <td> 是指两家首发(第一轮)的两张牌为对子,不含第三张。如：开奖55842，投庄对则中奖，投闲对不中奖。 </td> 
          <td>如：投注方案：庄对，开奖号码：55842，即中庄对。</td>
        </tr> 
        <tr>
          <td>大小单双质合</td> 
          <td> 以庄闲的点数来进行判断结果。 0~4为小，5~9为大; 1、3、5、7、9为单，0、2、4、6、8为双; 1、2、3、5、7为质数，0、4、6、8、9为合数。 </td> 
          <td>如：投注方案：庄大，开奖号码：90123，即中庄大。</td>
        </tr> 
        <tr>
          <td colspan="4" class="empty"></td>
        </tr> 
        <tr>
          <th colspan="4">时时彩双面玩法介绍</th>
        </tr> 
        <tr>
          <th>玩法组</th> 
          <th>玩法</th> 
          <th>玩法说明</th> 
          <th>中奖举例</th>
        </tr> 
        <tr>
          <td rowspan="11">双面</td> 
          <td>总和大小单双</td> 
          <td> 计算开奖号码的五个数字相加之和，0、1、2....19、20、21、22时为“小”23、24、25、26.....43、44、45时为“大”。开奖结果总和的个位数为1、3、5、7、9时为“单”0、2、4、6、8时为“双”。 </td> 
          <td>如：投注方案：总小、总双 开奖号码为2.3.4.5.6开奖号码总和为20，即为中奖。</td>
        </tr> 
        <tr>
          <td>万位(大小单双质合)</td> 
          <td rowspan="5">开奖结果万位、千万、百位、十位、个位数字为大(56789),小(01234),单(13579),双(02468)，质（12357），合（04689）所选号码位置，当投注位数大小单双质合与开奖结果的位数大小相符时，即为中奖</td> 
          <td rowspan="5">如：投注方案：万位小、千位单、百位双、十位大、个位合，开奖结果为2.3.4.5.6，即为中奖。</td>
        </tr> 
        <tr>
          <td>千位(大小单双质合)</td>
        </tr> 
        <tr>
          <td>百位(大小单双质合)</td>
        </tr> 
        <tr>
          <td>十位(大小单双质合)</td>
        </tr> 
        <tr>
          <td>个位(大小单双质合)</td>
        </tr> 
        <tr>
          <td>万位【第一球】</td> 
          <td rowspan="5">从万千百十个任选一位，自0~9任选1个号进行投注，当开奖结果与所选的号码相同且顺序一致时，即为中奖。</td> 
          <td>如：投注万位为1，开奖号码为1 * * * *即为中奖。</td>
        </tr> 
        <tr>
          <td>千位【第二球】</td> 
          <td>如：投注千位为2，开奖号码为* 2 * * *即为中奖。</td>
        </tr> 
        <tr>
          <td>百位【第三球】</td> 
          <td>如：投注百位为3，开奖号码为* * 3 * *即为中奖。</td>
        </tr> 
        <tr>
          <td>十位【第四球】</td> 
          <td>如：投注十位为4，开奖号码为* * * 4 *即为中奖。</td>
        </tr> 
        <tr>
          <td>个位【第五球】</td> 
          <td>如：投注个位为5，开奖号码为* * * * 5即为中奖。</td>
        </tr> 
        <tr>
          <td>前三特殊号</td> 
          <td>豹子、顺子、对子</td> 
          <td>选择一个号码形态。投注方案：豹子顺子对子，开奖号码：前三位888，即中豹子，前三位678，即中顺子，前三位558，即中对子。</td> 
          <td>如：开奖号码：后三位888，即中豹子，后三位678，即中顺子，后三位558，即中对子。</td>
        </tr> 
        <tr>
          <td>中三特殊号</td> 
          <td>豹子、顺子、对子</td> 
          <td>选择一个号码形态。投注方案：豹子顺子对子，开奖号码：中三位888，即中豹子，中三位678，即中顺子，中三位558，即中对子。</td> 
          <td>如：开奖号码：中三位888，即中豹子，中三位678，即中顺子，中三位558，即中对子。</td>
        </tr> 
        <tr>
          <td>后三特殊号</td> 
          <td>豹子、顺子、对子</td> 
          <td>选择一个号码形态。投注方案：豹子顺子对子，开奖号码：后三位888，即中豹子，后三位678，即中顺子，后三位558，即中对子。</td> 
          <td>如：开奖号码：后三位888，即中豹子，后三位678，即中顺子，后三位558，即中对子。</td>
        </tr> 
        <tr>
          <td>前三特殊号</td> 
          <td>半顺、杂六</td> 
          <td>选择一个号码形态。投注方案：半顺、杂六，开奖号码前三位为：783，即中半顺，开奖号码前三位为：369即中杂六。</td> 
          <td>如：开奖号码为前三为：783，即中半顺，开奖号码前三位为：369即中杂六。</td>
        </tr> 
        <tr>
          <td>中三特殊号</td> 
          <td>半顺、杂六</td> 
          <td>选择一个号码形态。投注方案：半顺、杂六，开奖号码中三位为：783，即中半顺，开奖号码中三位为：369即中杂六。</td> 
          <td>如：开奖号码中三位为：783，即中半顺，开奖号码中三位为：369即中杂六。</td>
        </tr> 
        <tr>
          <td>后三特殊号</td> 
          <td>半顺、杂六</td> 
          <td>选择一个号码形态。投注方案：半顺、杂六，开奖号码后三位为：783，即中半顺，开奖号码后三位为：369即中杂六。</td> 
          <td>如：开奖号码后三位为：783，即中半顺，开奖号码后三位为：369即中杂六。</td>
        </tr> 
        <tr>
          <td rowspan="10">龙虎</td> 
          <td>万千 第一球VS第二球</td> 
          <td>开奖号码万位大于千位为龙、千位大于万位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和万千。</td>
        </tr> 
        <tr>
          <td>万百 第一球VS第三球</td> 
          <td>开奖号码万位大于百位为龙、百位大于万位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和万百。</td>
        </tr> 
        <tr>
          <td>万十 第一球VS第四球</td> 
          <td>开奖号码万位大于十位为龙、十位大于万位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和万十。</td>
        </tr> 
        <tr>
          <td>万个 第一球VS第五球</td> 
          <td>开奖号码万位大于个位为龙、个位大于万位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和万个。</td>
        </tr> 
        <tr>
          <td>千百 第二球VS第三球</td> 
          <td>开奖号码千位大于百位为龙、百位大于千位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和千百。</td>
        </tr> 
        <tr>
          <td>千十 第二球VS第四球</td> 
          <td>开奖号码千位大于十位为龙、十位大于千位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和千十。</td>
        </tr> 
        <tr>
          <td>千个 第二球VS第五球</td> 
          <td>开奖号码千位大个位为龙、个位大于千位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和千个。</td>
        </tr> 
        <tr>
          <td>百十 第三球VS第四球</td> 
          <td>开奖号码百位大于十位为龙、十位大于百位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和百十。</td>
        </tr> 
        <tr>
          <td>百个 第三球VS第五球</td> 
          <td>开奖号码百位大于个位为龙、个位大于百位为虎、二者相同为和。</td> 
          <td>如：龙，开奖号码：54321，即中龙虎和百个。</td>
        </tr> 
        <tr>
          <td>十个 第四球VS第五球</td> 
          <td>开奖号码十位大于个位为龙、个位大于十位为虎、二者相同为和。</td> 
          <td>如：虎，开奖号码：12345，即中龙虎和十个。</td>
        </tr>
      </tbody>
    </table> 
    <table class="helptable moremargin type2">
      <thead>
       <tr>
        <th>两张牌点数合计</th> 
        <th>闲</th> 
        <th>庄</th>
      </tr>
    </thead> 
    <tbody>
     <tr>
      <td>0</td> 
      <td>补一张牌</td> 
      <td>补一张牌</td>
    </tr> 
    <tr>
      <td>1</td> 
      <td>补一张牌</td> 
      <td>补一张牌</td>
    </tr> 
    <tr>
      <td>2</td> 
      <td>补一张牌</td> 
      <td>补一张牌</td>
    </tr> 
    <tr>
      <td>3</td> 
      <td>补一张牌</td> 
      <td>如果闲家补得第三张牌（非三张牌点数相加，下同）是8点，不需补牌，其他则需补牌</td>
    </tr> 
    <tr>
      <td>4</td> 
      <td>补一张牌</td> 
      <td>如果闲家补得第三张牌是0、1、8、9点，不需补牌，其他则需补牌</td>
    </tr> 
    <tr>
      <td>5</td> 
      <td>补一张牌</td> 
      <td>如果闲家补得第三张牌是0、1、2、3、8、9点，不需补牌，其他则需补牌</td>
    </tr> 
    <tr>
      <td>6</td> 
      <td>不需补牌</td> 
      <td> 如果闲家需补牌（即前提是闲家为1至5点）而补得第三张牌是6或7点，补一张牌，其他则不需补牌 </td>
    </tr> 
    <tr>
      <td>7</td> 
      <td>不需补牌</td> 
      <td>不需补牌</td>
    </tr> 
    <tr>
      <td>8</td> 
      <td>天牌，不需补牌</td> 
      <td>天牌，不需补牌</td>
    </tr> 
    <tr>
      <td>9</td> 
      <td>天牌，不需补牌</td> 
      <td>天牌，不需补牌</td>
    </tr>
  </tbody>
</table>
</div> 
<div class="tab qiehuan"id="tab2_content" style="display:none;">
  <table class="helptable moremargin"><thead><tr><th colspan="4">十一选五标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td rowspan="4">三码</td> <td>前三直选复式</td> <td>
    从01-11共11个号码中选择3个不重复的号码组成一注，所选号码与当期顺序摇出的5个号码中的前3个号码相同，且顺序一致，即为中奖。
  </td> <td>
    如：第一位选择01，第二位选择02，第三位选择03，开奖号码顺序为01，02，03 *
    *，即为中奖。
  </td></tr> <tr><td>前三直选单式</td> <td>
    手动输入3个号码组成一注，所输入的号码与当期顺序摇出的5个号码中的前3个号码相同，且顺序一致，即为中奖。
  </td> <td>如：手动输入01 02 03，开奖号码为是01 02 03 * *，即为中奖。</td></tr> <tr><td>前三组选复式</td> <td>
    从01-11中共11个号码中选择3个号码，所选号码与当期顺序摇出的5个号码中的前3个号码相同，顺序不限，即为中奖。
  </td> <td>
    如：选择01 02 03（展开为01 02 03 * *，01 03 02 * *，02 01 03 * *，02 03 01 *
    *，03 01 02 * *，03 02 01 * *），开奖号码为03 01 02，即为中奖。
  </td></tr> <tr><td>前三组选单式</td> <td>
    手动输入3个号码组成一注，所输入的号码与当期顺序摇出的5个号码中的前3个号码相同，顺序不限，即为中奖。
  </td> <td>
    如：手动输入01 02 03（展开为01 02 03 * *，01 03 02 * * , 02 01 03 * *，02 03 01
    * *，03 01 02 * *，03 02 01 * *），开奖号码为01 03 02 * *，即为中奖。
  </td></tr> <tr><td rowspan="4">二码</td> <td>前二直选复式</td> <td>
    从01-11共11个号码中选择2个不重复的号码组成一注，所选号码与当期顺序摇出的5个号码中的前2个号码相同，且顺序一致，即中奖。
  </td> <td>如：第一位选择01，第二位选择02，开奖号码 01 02 * * *，即为中奖。</td></tr> <tr><td>前二直选单式</td> <td>
    手动输入2个号码组成一注，所输入的号码与当期顺序摇出的5个号码中的前2个号码相同，且顺序一致，即为中奖。
  </td> <td>如：手动输入 01 02，开奖号码为01 02 * * *，即为中奖。</td></tr> <tr><td>前二组选复式</td> <td>
    从01-11中共11个号码中选择2个号码，所选号码与当期顺序摇出的5个号码中的前2个号码相同，顺序不限，即为中奖。
  </td> <td>
    如：选择01 02（展开为01 02 * * *，02 01 * * *），开奖号码为02 01 * * * 或 01 02
    * * *，即为中奖。
  </td></tr> <tr><td>前二组选单式</td> <td>
    手动输入2个号码组成一注，所输入的号码与当期顺序摇出的5个号码中的前2个号码相同，顺序不限，即为中奖。
  </td> <td>
    如：手动输入01 02（展开为01 02 * * *，02 01 * * *），开奖号码为02 01 * * * 或 01
    02 * * *，即为中奖。
  </td></tr> <tr><td>不定位</td> <td>前三不定位</td> <td>
    从01-11中共11个号码中选择1个号码，每注由1个号码组成，只要当期顺序摇出的第一位、第二位、第三位开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择01，开奖号码为01 * * * *，* 01 * * *，* * 01 * *，即为中奖。</td></tr> <tr><td rowspan="3">定位胆</td> <td>第一位</td> <td rowspan="3">
    从第一位，第二位，第三位任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。
  </td> <td>如：第一位选择01，开奖号码为01 * * * *，即为中奖。</td></tr> <tr><td>第二位</td> <td>如：第二位选择05，开奖号码为 * 05 * * *，即为中奖。</td></tr> <tr><td>第三位</td> <td>如：第三位选择07，开奖号码为 * * 07 * *，即为中奖。</td></tr> <tr><td rowspan="2">趣味性</td> <td>定单双</td> <td>
    从5种单双个数组合中选择1种组合，当期开奖号码的单双个数与所选单双组合一致，即为中奖。
  </td> <td>如：选择5单0双，开奖号码01，03，05，07，09五个单数，即为中奖。</td></tr> <tr><td>猜中位</td> <td>
    从3-9中选择1个号码进行购买，所选号码与5个开奖号码按照大小顺序排列后的第3个号码相同，即为中奖。
  </td> <td>
    如：选择8，开奖号码为11，04，09，05，08，按开奖号码的数字大小排列为04，05，08，09，11，中间数08，即为中奖。
  </td></tr> <tr><td rowspan="8">任选</td> <td>任选一中一</td> <td>
    从01-11共11个号码中选择1个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td>任选二中二</td> <td>
    从01-11共11个号码中选择2个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05 04，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td>任选三中三</td> <td>
    从01-11共11个号码中选择3个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05 04 11，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td>任选四中四</td> <td>
    从01-11共11个号码中选择4个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05 04 08 03，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td>任选五中五</td> <td>
    从01-11共11个号码中选择5个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05 04 11 03 08，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td>任选六中五</td> <td>
    从01-11共11个号码中选择6个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05 10 04 11 03 08，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td>任选七中五</td> <td>
    从01-11共11个号码中选择7个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05 04 10 11 03 08 09，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td>任选八中五</td> <td>
    从01-11共11个号码中选择8个号码进行购买，只要当期顺序摇出的5个开奖号码中包含所选号码，即为中奖。
  </td> <td>如：选择05 04 11 03 08 10 09 01，开奖号码为08 04 11 05 03，即为中奖。</td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">十一选五双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td rowspan="2">两面盘</td> <td>总和大小，单双，尾大，尾小</td> <td>
    总大：所有开奖号码数字加总和值大于30为总和大，则视为中奖；<br>
    总小：所有开奖号码数字加总和值小于或等于29为和小，则视为中奖；<br>
    备注：所有开奖号码数字加总和值等于30，投注大与小皆视为不中奖；<br>
    总单：所有开奖号码数字加总值为单数叫和单，则视为中奖，如11、31。<br>
    总双：所有开奖号码数字加总值为双数叫和双，则视为中奖，如42、30 。<br>
    总尾大：所有开奖号码数字加总值的尾数，大于或等于5为尾大，则视为中奖。<br>
    总尾小：所有开奖号码数字加总值的尾数，小于或等于4为尾小，则视为中奖。
  </td> <td>
    总大：如：购买总大，当期开奖结果如为03 08 09 07 06（和33为大），则视为中奖。<br>
    总小：如：购买总小，当期开奖结果如为03 08 01 04 02（和18为小），则视为中奖。<br>
    总单：如：购买总单，当期开奖结果如为03 08 09 07 06（和33为单），则视为中奖。<br>
    总双：如：购买总双，当期开奖结果如为03 08 01 04 02（和18为双），则视为中奖。<br>
    总尾大：如：购买总尾大，当期开奖结果如为03 08 02 07 06（和26尾数6为大）， 则视为中奖。<br>
    总尾小：如：购买总尾小，当期开奖结果如为03 08 01 04 06（和22尾数2为小），则视为中奖。
  </td></tr> <tr><td>第一球、第二球、第三球、第四球、第五球 【大小单双】</td> <td>
    大：开出的号码大于或等于6为大，则视为中奖；开出11不计算中奖。<br>
    小：开出的号码小于或等于5为小，则视为中奖；开出11不计算中奖。<br>
    单： 号码为单数叫单，则视为中奖，如5、9；开出11不计算中奖。<br>
    双： 号码为双数叫双，则视为中奖，如2、8；开出11不计算中奖。
  </td> <td>
    大：如：购买特码大，当期开奖结果如为03 08 01 05 06（06为大），则视为中奖。<br>
    小：如：购买特码小，当期开奖结果如为03 08 02 05 01（01为小），则视为中奖。<br>
    单：如：购买特码单，当期开奖结果如为03 08 01 04 05（05为单），则视为中奖。<br>
    双：如：购买特码双，当期开奖结果如为03 08 01 04 02（02为双），则视为中奖。
  </td></tr> <tr><td rowspan="6">单号</td> <td>万位【第一球】</td> <td rowspan="5">从万千百十个任选一位，自1~11任选1个号进行投注，当开奖结果与所选的号码相同且顺序一致时，即为中奖。</td> <td>如：投注万位为1，开奖号码为1 * * * *即为中奖。</td></tr> <tr><td>千位【第二球】</td> <td>如：投注千位为2，开奖号码为* 2 * * *即为中奖。</td></tr> <tr><td>百位【第三球】</td> <td>如：投注百位为3，开奖号码为* * 3 * *即为中奖。</td></tr> <tr><td>十位【第四球】</td> <td>如：投注十位为4，开奖号码为* * * 4 *即为中奖。</td></tr> <tr><td>个位【第五球】</td> <td>如：投注个位为5，开奖号码为* * * * 5即为中奖。</td></tr> <tr><td>全五中一</td> <td>自1~11任选1个号进行投注，当开奖结果5个号码中有与所选号码相同，即为中奖。</td> <td>如：购买11，当期开奖结果如为09 11 08 06 10，则视为中奖。</td></tr> <tr><td rowspan="10">龙虎</td> <td>万千 第一球VS第二球</td> <td>开奖号码万位大于千位为龙、千位大于万位为虎。</td> <td>如：龙，开奖号码：54321，即中龙虎和万千。</td></tr> <tr><td>万百 第一球VS第三球</td> <td>开奖号码万位大于百位为龙、百位大于万位为虎。</td> <td>如：虎，开奖号码：12345，即中龙虎和万百。</td></tr> <tr><td>万十 第一球VS第四球</td> <td>开奖号码万位大于十位为龙、十位大于万位为虎。</td> <td>如：龙，开奖号码：54321，即中龙虎和万十。</td></tr> <tr><td>万个 第一球VS第五球</td> <td>开奖号码万位大于个位为龙、个位大于万位为虎。</td> <td>如：虎，开奖号码：12345，即中龙虎和万个。</td></tr> <tr><td>千百 第二球VS第三球</td> <td>开奖号码千位大于百位为龙、百位大于千位为虎。</td> <td>如：龙，开奖号码：54321，即中龙虎和千百。</td></tr> <tr><td>千十 第二球VS第四球</td> <td>开奖号码千位大于十位为龙、十位大于千位为虎。</td> <td>如：虎，开奖号码：12345，即中龙虎和千十。</td></tr> <tr><td>千个 第二球VS第五球</td> <td>开奖号码千位大个位为龙、个位大于千位为虎。</td> <td>如：龙，开奖号码：54321，即中龙虎和千个。</td></tr> <tr><td>百十 第三球VS第四球</td> <td>开奖号码百位大于十位为龙、十位大于百位为虎。</td> <td>如：虎，开奖号码：12345，即中龙虎和百十。</td></tr> <tr><td>百个 第三球VS第五球</td> <td>开奖号码百位大于个位为龙、个位大于百位为虎。</td> <td>如：龙，开奖号码：54321，即中龙虎和百个。</td></tr> <tr><td>十个 第四球VS第五球</td> <td>开奖号码十位大于个位为龙、个位大于十位为虎。</td> <td>如：虎，开奖号码：12345，即中龙虎和十个。</td></tr></tbody></table>

</div>
<div class="tab qiehuan"id="tab3_content" style="display:none;">
  <table class="helptable moremargin"><thead><tr><th colspan="4">快三彩标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td rowspan="2">二同号</td> <td>二同号单选</td> <td>选择1个对子（11,22,33,44,55,66）和1个不同号码(1,2,3,4,5,6)投注。</td> <td>投注方案：112；开奖号码112,121,211，即中奖。</td></tr> <tr><td>二同号复选</td> <td>选择对子(1,2,3,4,5,6)进行投注。</td> <td>投注方案：1；开奖号码为：112,211,121,即中奖。</td></tr> <tr><td rowspan="2">二不同号</td> <td>复式</td> <td>从1-6中任意选择2个或2个以上号码。</td> <td>投注方案：2,5；开奖号码中出现：1个2、1个5 (顺序不限)，即中二不同号。</td></tr> <tr><td>胆拖</td> <td>从1-6中任意选择1个胆码以及1个以上的号码作为拖码。</td> <td>
    投注方案：胆码2,拖码5；开奖号码中出现：1个2、1个5 (顺序不限)，即中二不同号胆拖。
  </td></tr> <tr><td>三连号通选</td> <td>三连号通选</td> <td>对所有三个相连的号码进行投注。</td> <td>投注方案：三连号通选，开奖号码123或234或345或456 即为中奖。</td></tr> <tr><td rowspan="3">三不同号</td> <td>复式</td> <td>选择任意三个或以上的号码进行投注。</td> <td>
    投注方案：2,5,6；开奖号码中出现：1个2、1个5、1个6
    (顺序不限)，即中三不同号一等奖。
  </td></tr> <tr><td>和值</td> <td>从6-15中任意选择1个或1个以上号码。</td> <td>投注方案：和值1；开奖号码前三位：001,010,100,即中前三直选一等奖。</td></tr> <tr><td>胆拖</td> <td>从1~6中，选取3个及以上的号码进行投注。</td> <td>投注方案：胆码2、拖码1 6，开奖号码：216，即中三不同号胆拖。</td></tr> <tr><td rowspan="2">三同号</td> <td>三同号单选</td> <td>选择任意一组以上三位相同的号码。</td> <td>投注方案：2；开奖号码：222 ，即中三同号一等奖。</td></tr> <tr><td>三同号通选</td> <td>对所有三同号（111,222,333,444,555,666）进行投注。</td> <td>投注方案：通选；开奖号码中出现：3个2或3个其他数字，即中三同号一等奖。</td></tr> <tr><td rowspan="2">和值</td> <td>和值</td> <td>从3-18中任意选择1个或1个以上号码。</td> <td>投注方案：和值4；开奖号码前三位：112,即中和值。</td></tr> <tr><td>大小单双</td> <td>从“大、小、单、双”中至少各选一个成一注。</td> <td>投注方案：小，开奖号码：234，即中和值-小。</td></tr> <tr><td>猜必出号码</td> <td>猜必出号码</td> <td>从1-6中任意选择1个或1个以上号码进行投注。</td> <td>投注方案：2；开奖号码中包含2(顺序不限)，即为中奖。</td></tr> <tr><td>猜不出号码</td> <td>猜不出号码</td> <td>从1-6中任意选择1个或1个以上号码进行投注。</td> <td>投注方案：2；开奖号码中不包含2，即为中奖。</td></tr> <tr><td rowspan="2">跨度</td> <td>跨度</td> <td>从0-5中任意选择1个或1个以上号码。</td> <td>投注方案：5；开奖号码：126，即中奖。</td></tr> <tr><td>大小单双</td> <td>从“大、小、单、双”中至少各选一个成一注。</td> <td>投注方案：大；开奖号码126，即中奖。</td></tr> <tr><td rowspan="2">牌点</td> <td>牌点</td> <td>从1-10任意选择1个或以上的号码。</td> <td>投注方案：4；开奖号码为112时即视为中奖。</td></tr> <tr><td>大小单双</td> <td>从大、小、单、双中至少个选一个；三个位数总和（超过10取个位数）；1～5是小，6～10是大。</td> <td>投注方案：大；开奖号码为116时；1+1+6=8；此时视为中奖。</td></tr> <tr><td>单号</td> <td>单号复式</td> <td>从1~6中任意选择1个以上号码。</td> <td>投注方案：1，开奖号码：1**，即中单号复选。</td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">快三彩双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td rowspan="6">大小骰宝</td> <td>三军</td> <td>三个开奖号码其中一个与所选号码相同时、即为中奖。(若开出豹子号只中奖一注) </td> <td>如：投注1，开奖号码为1、1、3，,即中奖。</td></tr> <tr><td>三军（大小）</td> <td>三个开奖号码总和值4~10 为小；11~17 为大；若三个号码相同、算中奖。</td> <td>如：投注小，开奖号码为1、1、3，三个数和值5,即中奖。如开奖333也中奖。</td></tr> <tr><td>全骰、围骰</td> <td>
    全骰：开奖号码三字同号，投注全骰即为中奖。<br>
    围骰：开奖号码三字同号、且与所选择的围骰组合相符时，即为中奖。
  </td> <td>
    如：围骰：投注全骰；开奖号码为1、1、1或2、2、2即为中奖。<br>
    全骰：投注2；开奖号码为2、2、2，即为中奖。
  </td></tr> <tr><td>短牌</td> <td>开奖号码任两字同号、且与所选择的短牌组合相符时，即为中奖。</td> <td>如：投注短牌一一；开奖号码为1、1、3、即为中奖。</td></tr> <tr><td>点数</td> <td>开奖号码总和值为4、5、6、7、8、9、10、11、12、13、14、15、16、17 时，即为中奖；若开出豹子，则不算中奖。</td> <td>如：投注点数6；开奖号码为1、2、3、总和值为6、即为中奖。开奖号码为2、2、2、总和值为6、则投注「6」则不中奖。</td></tr> <tr><td>长牌</td> <td>任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。(不包含豹子)</td> <td>如：开奖号码为1、2、3、则投注长牌12、长牌23、长牌13皆视为中奖。不包含豹子</td></tr></tbody></table></div>
  <div class="tab qiehuan"id="tab4_content" style="display:none;">
    <table class="helptable moremargin"><thead><tr><th colspan="4">快乐十分标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td rowspan="3">任选一</td> <td>数投</td> <td>
      从01至18中任意选择1个数字号码，对开奖号码中按开奖顺序出现的第一个位置的投注。
    </td> <td>投注号码与开奖号码中按开奖顺序出现的第一个位置数字号码相符，即中奖。</td></tr> <tr><td>红投</td> <td>
      从19和20两个红色号码中任意选择1个红色号码，对开奖号码中按开奖顺序出现的第一个位置的投注。
    </td> <td>投注号码与开奖号码中按开奖顺序出现的第一个位置为红色号码，即中奖。</td></tr> <tr><td>任选投注</td> <td>从01至20中任意选择1个数字或多个数字号码，对开奖号码，顺序不计。</td> <td>投注号码与开奖号码相符，（顺序不限），即中奖。</td></tr> <tr><td rowspan="5">任选二</td> <td>任选投注</td> <td>从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。</td> <td>投注号码与开奖号码中任意2个位置的号码相符，即中奖。</td></tr> <tr><td>任选胆拖</td> <td>从01-20中，选取2个及以上的号码进行投注，每注需至少包括1个胆码及1个拖码。</td> <td>投注号码与开奖号码中任意2个位置的号码相符，即中奖。</td></tr> <tr><td>连组投注</td> <td>指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。</td> <td>
      投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。
    </td></tr> <tr><td>连组胆拖</td> <td>从01-20中，选取2个及以上的号码进行投注，每注需至少包括1个胆码及1个拖码。</td> <td>
      投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。
    </td></tr> <tr><td>连直投注</td> <td>
      指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置按位相符的投注。
    </td> <td>投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码按位相符，即中奖。</td></tr> <tr><td rowspan="5">任选三</td> <td>任选投注</td> <td>从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。</td> <td>投注号码与开奖号码中任意3个位置的号码相符，即中奖。</td></tr> <tr><td>任选胆拖</td> <td>从01-20中，选取3个及以上的号码进行投注，每注需至少包括1个胆码及2个拖码。</td> <td>投注号码与开奖号码中任意3个位置的号码相符，即中奖。</td></tr> <tr><td>连组投注</td> <td>指从01至20中任意选择3个号码对开奖号码中按开奖顺序出现的3个连续位置的投注。</td> <td>
      投注号码与开奖号码中按开奖顺序出现的3个连续位置的号码相符（顺序不限），即中奖。
    </td></tr> <tr><td>连组胆拖</td> <td>从01-20中，选取3个及以上的号码进行投注，每注需至少包括1个胆码及2个拖码。</td> <td>
      投注号码与开奖号码中按开奖顺序出现的3个连续位置的号码相符（顺序不限），即中奖。
    </td></tr> <tr><td>连直投注</td> <td>
      指从01至20中任意选择3个号码对开奖号码中按开奖顺序出现的3个连续位置按位相符的投注。
    </td> <td>投注号码与开奖号码中按开奖顺序出现的3个连续位置的号码按位相符，即中奖。</td></tr> <tr><td rowspan="2">任选四</td> <td>任选投注</td> <td>指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。</td> <td>投注号码与开奖号码中任意4个位置的号码相符，即中奖。</td></tr> <tr><td>胆拖投注</td> <td>从01-20中，选取4个及以上的号码进行投注，每注需至少包括1个胆码及3个拖码。</td> <td>投注号码与开奖号码中任意4个位置的号码相符，即中奖。</td></tr> <tr><td rowspan="2">任选五</td> <td>任选投注</td> <td>指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。</td> <td>投注号码与开奖号码中任意5个位置的号码相符，即中奖。</td></tr> <tr><td>胆拖投注</td> <td>从01-20中，选取5个及以上的号码进行投注，每注需至少包括1个胆码及4个拖码。</td> <td>投注号码与开奖号码中任意5个位置的号码相符，即中奖。</td></tr> <tr><td rowspan="5">趣味</td> <td>龙虎</td> <td>开奖号码第一球大于第二球为龙、第二球大于第一球为虎。</td> <td>
      龙：开出之号码第一球的中奖号码大于第二球的中奖号码。如 第一球开出14
      第二球开出09，中奖为龙。 虎：开出之号码第一球的中奖号码小于第二球的中奖号码。如
      第一球开出14 第二球开出16，中奖为虎。
    </td></tr> <tr><td>方位</td> <td>投注号码与开奖号码相符，即中奖。</td> <td>
      东：开出之号码为01、05、09、13、17南：开出之号码为02、06、10、14、18西：开出之号码为03、07、11、15、19北：开出之号码为04、08、12、16、20。
    </td></tr> <tr><td>中发白</td> <td>投注号码与开奖号码相符，即中奖。</td> <td>
      中：开出之号码为01、02、03、04、05、06、07
      发：开出之号码为08、09、10、11、12、13、14
      白：开出之号码为15、16、17、18、19、20。
    </td></tr> <tr><td>五行</td> <td>投注号码与开奖号码相符，即中奖。</td> <td>
      金：开出之号码为01、06、11、16木：开出之号码为02、07、12、17水：开出之号码为03、08、13、18火：开出之号码为04、09、14、19土：开出之号码为05、10、15、20。
    </td></tr> <tr><td>农场宝贝</td> <td>投注号码与开奖号码相符，即中奖。</td> <td>
      水果：开出之号码为01、02、03、04、05、06、07、08、09、11、12、13、14蔬菜：开出之号码为10、15、16、17、18动物：开出之号码为19、20。
    </td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">快乐十分双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td>两面盘</td> <td>第一球至第八球【大小、单双、尾大尾小、合单双、龙虎】</td> <td>
      大：开出号码11~20为大，则视为中奖。<br>
      小：开出号码01~10为小，则视为中奖。<br>
      单：开出号码为单数时为单，则视为中奖。<br>
      双：开出号码为双数时为双，则视为中奖。<br>
      尾大：开出号码的个位数为5~9为尾大，则视为中奖。<br>
      尾小：开出号码的个位数为0~4为尾小，则视为中奖。<br>
      合单：開出号码的个位数加上十位数之和为单数时，则视为中奖。<br>
      合双：開出号码的个位数加上十位数之和为双数时，则视为中奖。<br>
      龙：第一球开奖号码大于第五球开奖号码为龙，则视为中奖。<br>
      虎：第一球开奖号码小于第五球开奖号码为虎，则视为中奖。
    </td> <td>
      第一球大：如，购买第一球大，当期开奖如20 09 07 06 12 13 01 06(第一球20为大)，则视为中奖。<br>
      第一球小：如，购买第一球大，当期开奖如02 09 07 06 12 13 01 06(第一球02为小)，则视为中奖。<br>
      第一球单：如，购买第一球单，当期开奖如11 09 07 06 12 13 01 06(第一球11为单)，则视为中奖。<br>
      第一球双：如，购买第一球大，当期开奖如20 09 07 06 12 13 01 06(第一球20为双)，则视为中奖。<br>
      第一球尾大：如，购买第一球大，当期开奖如19 09 07 06 12 13 01 06(第一球19个位数9为大)，则视为中奖。<br>
      第一球尾小：如，购买第一球小，当期开奖如10 09 07 06 12 13 01 06(第一球10个位数0为小)，则视为中奖。<br>
      第一球和数单：如，购买第一球和数单，当期开奖如18 09 07 06 12 13 01 06(第一球个位十位和值为9为单)，则视为中奖。<br>
      第一球和数双：如，购买第一球和数双，当期开奖如19 09 07 06 12 13 01 06(第一球个位十位和值为10为双)，则视为中奖。<br>
      第一球龙：如，购买第一球龙，当期开奖如19 09 07 06 12 13 01 06(第一球19大于第八球06)，则视为中奖。<br>
      第一球虎：如，购买第一求虎，当期开奖如01 09 07 06 12 13 01 15(第一球01小于第八球15)，则视为中奖。
    </td></tr> <tr><td rowspan="3">第一球至第八球</td> <td>单号</td> <td>从01-20共20个号码中任意选择1个号码，投注号码与开奖号码相同即中奖。</td> <td>第一球单号：如：购买第一球01，当期开奖如01 02 03 04 05 06 07 08(第一球为01)，则视为中奖。</td></tr> <tr><td>方位</td> <td>从 东(01, 05, 09, 13, 17)、南(02, 06, 10, 14, 18)、西(03, 07, 11, 15, 19)、北(04, 08, 12, 16, 20)共4个形态中任意选择1个形态，投注形态与开奖号码形态相同即中奖。</td> <td>第一球东：如：购买第一球东，当期开奖如05 06 07 08 09 10 11 12(第一球05为东)，则视为中奖。</td></tr> <tr><td>中发白</td> <td>从 中(01, 02, 03, 04, 05, 06, 07)、发(08, 09, 10, 11, 12, 13, 14)、白(15, 16, 17, 18, 19, 20)共3个形态中任意选择1个形态，投注形态与开奖号码形态相同即中奖。</td> <td>第一球中：如：购买第一球中，当期开奖如02 09 11 01 06 10 08 04(第一球02为中) ，则视为中奖。</td></tr> <tr><td>总合</td> <td>【大小、单双、尾大尾小】</td> <td>
      总大：开出号码总和值为85~132时为总大，则视为中奖。<br>
      总小：开出号码总和值为36~83时为总小，则视为中奖。<br>
      总和单：开出号码总和值为单数时为总和单，则视为中奖。<br>
      总和双：开出号码总和值为双数时总和双，则视为中奖。<br>
      总尾大：开出号码总和值的个位数大于或等于5时为总尾大，则视为中奖。<br>
      总尾小：开出号码总和值的个位数小于或等于4时为总尾小，则视为中奖。<br></td> <td>
        总大：如：购买大，当期开奖如为13 14 ...20(和132为大)，则视为中奖。<br>
        总小：如：购买小，当期开奖如为01 02...08(和36为小)，则视为中奖。<br>
        总和单：如：购买总和单，当期开奖如为01 02 03 04 05 06 07 09 (和37为单)，则视为中奖。<br>
        总和双：如：购买总和双，当期开奖如为01 02...08 (和36为双)，设为总和双。<br>
        总尾大：如购买总尾大，当期开奖如为01 02...08 (和36个位数大于5)，则视为中奖。<br>
        总尾小：如购买总尾小，当期开奖如为13 14 ...20(和132个位数小于4)则视为中奖。<br></td></tr></tbody></table>
      </div>
      <div class="tab qiehuan"id="tab5_content" style="display:none;">
        <table class="helptable moremargin"><thead><tr><th colspan="4">北京快乐八标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td rowspan="5">和值</td> <td>和值大小</td> <td>
          选择20个开奖号码总和值的"大小单双"属性组合(和值&lt;=810为小，&gt;810为大)，如果开奖号码属性与选择属性相同即中奖。
        </td> <td>
          如：投注方案：大，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75 76 77
          78 79 80（20个开奖号码的总和值：834.属性为"大.双"），即中和值大小。
        </td></tr> <tr><td>和值单双</td> <td>
          选择20个开奖号码总和值的"大小单双"属性组合(和值&lt;=810为小，&gt;811为大)，如果开奖号码属性与选择属性相同即中奖。
        </td> <td>
          如：投注方案：双，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75 76 77
          78 79 80（20个开奖号码的总和值：834.属性为"大.双"），即中和值单双。
        </td></tr> <tr><td>奇偶盘</td> <td>
          选择20个开奖号码中包含"奇、偶"号码个数多少关系，如果开奖号码属性与选择属性相同即中奖。
        </td> <td>
          如：投注方案：和，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75 76 77
          78 79 80（"奇数"号码个数10，"偶数"号码个数10。奇＝偶），即中奇偶盘。
        </td></tr> <tr><td>上下盘</td> <td>
          选择20个开奖号码中包含"上盘（01-40）"与"下盘（41-80）"号码个数多少关系，如果开奖号码属性与选择属性相同即中奖。
        </td> <td>
          如：投注方案：中盘，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75 76 77
          78 79 80（"上盘"号码个数10，"下盘"号码个数10。上＝下），即中上下盘。
        </td></tr> <tr><td>和值大小单双</td> <td>
          选择20个开奖号码总和值的"大小单双"属性组合(和值&lt;=810为小，&gt;810为大)，如果开奖号码属性与选择属性相同即中奖。
        </td> <td>
          如：投注方案：大双，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75 76 77
          78 79 80（20个开奖号码的总和值：834.属性为"大.双"），即中和值大小单双。
        </td></tr> <tr><td rowspan="7">任选</td> <td>任选型_任选一</td> <td>从01-80任选1个以上号码，开奖号码中至少有一个号码与选择号码相同，即中奖。</td> <td>
          如：投注方案：01，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75 76 77
          78 79 80，即中任选型_任选一。
        </td></tr> <tr><td>任选型_任选二</td> <td>从01-80任选2个以上号码，开奖号码中至少有两个号码与选择号码相同，即中奖。</td> <td>
          如：投注方案：01 02，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75 76
          77 78 79 80，即中任选型_任选二。
        </td></tr> <tr><td>任选型_任选三</td> <td>从01-80任选3个以上号码，开奖号码中至少有两个号码与选择号码相同，即中奖。</td> <td>
          如：投注方案：01 02 03，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74 75
          76 77 78 79 80，即中任选型_任选三。
        </td></tr> <tr><td>任选型_任选四</td> <td>从01-80任选4个以上号码，开奖号码中至少有两个号码与选择号码相同，即中奖。</td> <td>
          如：投注方案：01 02 03 04，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73 74
          75 76 77 78 79 80，即中任选型_任选四。
        </td></tr> <tr><td>任选型_任选五</td> <td>从01-80任选5个以上号码，开奖号码中至少有三个号码与选择号码相同，即中奖。</td> <td>
          如：投注方案：01 02 03 04 05，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72 73
          74 75 76 77 78 79 80，即中任选型_任选五。
        </td></tr> <tr><td>任选型_任选六</td> <td>从01-80任选6个以上号码，开奖号码中至少有三个号码与选择号码相同，即中奖。</td> <td>
          如：投注方案：01 02 03 04 05 06，开奖号码：01 02 03 04 05 06 07 08 21 22 71 72
          73 74 75 76 77 78 79 80，即中任选型_任选六。
        </td></tr> <tr><td>任选型_任选七</td> <td>从01-80任选7个以上号码，开奖号码中至少有四个号码与选择号码相同，即中奖。</td> <td>
          如：投注方案：01 02 03 04 05 06 07，开奖号码：01 02 03 04 05 06 07 08 21 22 71
          72 73 74 75 76 77 78 79 80，即中任选型_任选七。
        </td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">北京快乐八双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td rowspan="4">两面盘</td> <td>总和大小、单双、810、大单、小单、大双、小双</td> <td>
          总和大：开出20个号码加总的和值大于810为总和大，则视为中奖。<br>
          总和小：开出20个号码加总的和值小于810为总和小，则视为中奖。<br>
          总和单：开出20个号码加总的和值为单，则视为中奖。<br>
          总和双：开出20个号码加总的和值为双，则视为中奖。<br>
          总和810：开出20个号码加总的和值等于810为总和810，则视为中奖。<br>
          大单：开出20个号码加总的和值大于810且和值为单数时为大单，则视为中奖。<br>
          小单：开出20个号码加总的和值小于810且和值为单数时为小单，则视为中奖。<br>
          大双：开出20个号码加总的和值大于810且和值为双数时为大双，则视为中奖。<br>
          小双：开出20个号码加总的和值小于810且和值为双数时为小双，则视为中奖。<br></td> <td>
            总和大：如：购买总和大，当期开奖如为60 61…80 (和1500为大) ，则视为中奖。<br>
            总和小：如：购买总和小，当期开奖如为01 02…20(和210为小) ，则视为中奖。<br>
            总和单：如：购买总和单，当期开奖如为01 02 03…19 21 (和211为单) ，则视为中奖。<br>
            总和双：如：购买总和双，当期开奖如为01 02 03…20(和210为双) ，则视为中奖。<br>
            总和810：如：购买总和810，当期开奖如为21 22 23 24 25 26 27 28 29 30 51 52 53 54 55 56 57 58 59 60(和810为双) ，则视为中奖。<br>
            大单：如：购买大单，当期开奖如为60 61…78 79 81(和1501为大与单) ，则视为中奖。<br>
            小单：如：购买小单，当期开奖如为01 02 03…18 19 21(和211为小与单) ，则视为中奖。<br>
            大双：如：购买大双，当期开奖如为60 61…80 (和1500为大与双) ，则视为中奖。<br>
            小双：如：购买小双，当期开奖如为01 02 03…20(和210为小与双) ，则视为中奖。<br></td></tr> <tr><td>前后和</td> <td>
              前(多)：开出的20个号码中，前盘号码（1-40）在此局开出号码数目占多数时为前多，则视为中奖。<br>
              后(多)：开出的20个号码中，后盘号码（41-80）在此局开出号码数目占多数时为后多，则视为中奖。<br>
              前后和：开出的20个号码中，前盘号码（1－40）和后盘号码（41-80）在此局开出的数目相同时（各10个数字）为前后和，则视为中奖。<br></td> <td>
                前(多)：如：购买前多，当期开奖如为01 02 03 04 05 06 07 08 09 10 11 41 42 43 44 45 46 47 48 49 (此时前盘号码较多)，则视为中奖。<br>
                后(多)：如：购买后多，当期开奖如为01 02 03 04 05 06 07 08 09 41 42 43 44 45 46 47 48 49 50 51(此时后盘号码较多)，则视为中奖。<br>
                前后和：如：购买前后和，当期开奖如为01 02 03 04 05 06 07 08 09 10 41 42 43 44 45 46 47 48 49 50 (此时前后盘号码数量相同)，则视为中奖。<br></td></tr> <tr><td>单双和</td> <td>
                  单(多)：开出的20个号码中，单数号码（01 03 05…）在此局开出号码数目占多数时为单多，则视为中奖。<br>
                  双(多)：开出的20个号码中，双盘号码（02 04 06…）在此局开出号码数目占多数时为双多，则视为中奖。<br>
                  单双和：开出的20个号码中，单数号码（01 03 05…）和双盘号码（02 04 06…）在此局开出的数目相同时（各10个数字）为单双和，则视为中奖。<br></td> <td>
                    单(多)：如：购买单多，当期开奖如为01 03 05 07 09 11 13 15 17 19 21 22 23 24 25 26 27 28 29 30 (此时单数号码较多)，则视为中奖。<br>
                    双(多)：如：购买双多，当期开奖如为02 04 06 08 10 12 14 16 18 21 22 23 24 25 26 27 28 29 30 31(此时双数号码较多)，则视为中奖。<br>
                    单双和：如：购买单双和，当期开奖如为01 02 03…20(此时单双数号码数量相同)，则视为中奖。<br></td></tr> <tr><td>五行</td> <td>
                      开出的20个号码的总和分在5个段，以金、木、水、火、土命名：<br>
                      金：当开出20个号码总和为210～695，则视为中奖。<br>
                      木：当开出20个号码总和为696～763，则视为中奖。<br>
                      水：当开出20个号码总和为764～855，则视为中奖。<br>
                      火：当开出20个号码总和为856～923，则视为中奖。<br>
                      土：当开出20个号码总和为924～1410，则视为中奖。<br></td> <td>
                        金：如：购买金，当期开奖如为01 02 03…20(和210为金)，则视为中奖。<br>
                        木：如：购买木，当期开奖如为26 27 28…45(和710为木)，则视为中奖。<br>
                        水：如：购买木，当期开奖如为30 31 32…50(和800为水)，则视为中奖。<br>
                        火：如：购买木，当期开奖如为36 37 38…55(和910为火)，则视为中奖。<br>
                        土：如：购买木，当期开奖如为41 42 43…60(和1010为土)，则视为中奖。<br></td></tr> <tr><td>单码</td> <td>第一球～第八十球</td> <td>投注的1个号码与当期摇出的20个号码中的任1个号码相同，则中奖 </td> <td>购买第一位01，当期开奖如01 02 03…20（第一位为01），则视为中奖。</td></tr></tbody></table>
                      </div>
                      <div class="tab qiehuan"id="tab6_content" style="display:none;">
                        <table class="helptable moremargin"><thead><tr><th colspan="4">PC蛋蛋标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td>三星</td> <td>和值定位</td> <td>所选数值等于开奖号码的三个数字相加之和，即为中奖。</td> <td>投注方案：01，开奖号码：01，即中定位。</td></tr> <tr><td rowspan="3">大小单双</td> <td>和值大小</td> <td>选择大、小进行投注，开奖号码和值14～27为大，0～13为小。</td> <td>投注方案：小，开奖号码：01，即中大小单双。</td></tr> <tr><td>和值单双</td> <td>选择单、双进行投注。</td> <td>投注方案：单，开奖号码：01，即中大小单双。</td></tr> <tr><td>和值大小单双</td> <td>选择大、小、单、双进行投注，开奖号码和值14～27为大，0～13为小。</td> <td>投注方案：小单，开奖号码：01，即中大小单双。</td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">PC蛋蛋双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td rowspan="11">PC蛋蛋</td> <td>定位大</td> <td>三个球数值相加，和值：14，15,16,17,18,19,20,21,22,23,24,25,26,27为大。</td> <td>如：购买大，当期开奖结果如为4,5,6（和值15为大）则视为中奖 。</td></tr> <tr><td>定位小</td> <td>三个球数值相加，和值00，01,02,03,04,05,06,07,08,09,10,11,12为小。</td> <td>如：购买小，当期开奖结果如为1,2,3（和值6为小），则视为中奖。</td></tr> <tr><td>定位单</td> <td>
                          三个球数值相加，和值：01,03,05,07,09,11,13为小单。<br>
                          三个球数值相加，和值：15,17,19,21,23,25,27为大单。
                        </td> <td>
                          如：购买小单，当期开奖结果如为2,5,6（和值13为小单），则视为中奖。投注者购买大单，当期开奖结果如为4,5,6（和值15为大单），则视为中奖。
                        </td></tr> <tr><td>定位双</td> <td>
                          三个球数值相加，和值：00,02,04,06,08,10,12为小双。<br>
                          三个球数值相加，和值：14,16,18,20,22,24,26为大双。
                        </td> <td>如：购买小双，当期开奖结果如为1,2,3（和值6为小双），则视为中奖。购买大双，当期开奖结果如为3,5,6（和值14为大双），则视为中奖。</td></tr> <tr><td>定位红</td> <td>三个球数值相加，和值：03,06,09,12,15,18,21,24为红波。</td> <td>如：购买红波，当期开奖结果如为4,5,6（和值为15），则视为中奖。备注：当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不中奖！</td></tr> <tr><td>定位绿</td> <td>三个球数值相加，和值：01,04,07,10,16,19,22,25为绿波。</td> <td>如：购买绿波，当期开奖结果如为3,6,7（和值为16），则视为中奖。备注：当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不中奖。</td></tr> <tr><td>定位蓝</td> <td>三个球数值相加，和值：02,05,08,11,17,20,23,26为蓝波。</td> <td>如：购买蓝波，当期开奖结果如为4,6,7（和值为17），则视为中奖。备注：当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不中奖！</td></tr> <tr><td>大小单双</td> <td>
                          三个球数值相加，和值：14,15,16,17,18,19,20,21,22,23,24,25,26,27为大<br>
                          三个球数值相加，和值：00,01,02,03,04,05,06,07,08,09,10,11,12,13为小<br>
                          三个球数值相加，和值为单数为单<br>
                          三个球数值相加，和值为双数为双<br>
                          三个球数值相加，和值：14,16,18,20,22,24,26为大双<br>
                          三个球数值相加，和值：0,2,4,6,8,10,12为小双<br>
                          三个球数值相加，和值：15,17,19,21,23,25,27为大单<br>
                          三个球数值相加，和值：1,3,5,7,9,11,13为小单
                        </td> <td>
                          如：购买大，当期开奖结果如为4,5,6（和值15为大），则视为中奖。<br>
                          如：购买小，当期开奖结果如为1,2,3（和值 6为小），则视为中奖。<br>
                          如：购买单，当期开奖结果如为4,5,6（和值15为单），则视为中奖。<br>
                          如：购买双，当期开奖结果如为5,5,6（和值16为双），则视为中奖。<br>
                          如：购买大双，当期开奖结果如为4,5,7（和值16为大且为双），则视为中奖。<br>
                          如：购买小双，当期开奖结果如为1,2,3（和值6为小且为双），则视为中奖。<br>
                          如：购买大单，当期开奖结果如为4,5,6（和值15为大且为单），则视为中奖。<br>
                          如：购买小单，当期开奖结果如为1,2,4（和值7为小且为单），则视为中奖。
                        </td></tr> <tr><td>极值（极大极小）</td> <td>
                          三个球数值相加，和值：23,24,25,26,27为极大。<br>
                          三个球数值相加，和值：00,01,02,03,04为极小。
                        </td> <td>
                          如：购买极大，当期开奖结果如为7,8,9（和值24为极大），则视为中奖。<br>
                          如：购买极小，当期开奖结果如为0,1,2（和值3为极小），则视为中奖。
                        </td></tr> <tr><td>色波（红、绿、蓝）</td> <td>
                          三个球数值相加，和值：03,06,09,12,15,18,21,24为红波。<br>
                          三个球数值相加，和值：01,04,07,10,16,19,22,25为绿波。<br>
                          三个球数值相加，和值：02,05,08,11,17,20,23,26为蓝波  <br>
                          备注：当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不奖！
                        </td> <td>如：购买红波，当期开奖结果如为4,5,6（和值为15），则视为中奖。购买绿波，当期开奖结果如为3,6,7（和值为16），则视为中奖。购买蓝波，当期开奖结果如为4,6,7（和值为17），则视为中奖。备注：当开奖结果为：0,13,14,27(所有买的波色皆输)视为全部不中奖！</td></tr> <tr><td>豹子</td> <td>当期开出三个数字相同即为豹子。</td> <td>如：购买豹子，当期开奖结果如为6,6,6，则视为中奖。</td></tr></tbody></table>

                      </div>
                      <div class="tab qiehuan"id="tab7_content" style="display:none;">
                        <table class="helptable moremargin"><thead><tr><th colspan="4">PK10标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td>猜冠军</td> <td>猜冠军</td> <td>从01-10中任意选择1个以上号码，若投注的号码与冠军开奖号码相同，即为中奖。</td> <td>如：投注方案：01，开奖号码：01,07,09,03,05,10,02,08,06,04，即中猜冠军。</td></tr> <tr><td>猜冠亚军</td> <td>猜冠亚军</td> <td>
                          从冠军、亚军01-10中各选择各1个以上号码，若投注的号码与开奖号码相同，且顺序一致，即为中奖。
                        </td> <td>
                          如：投注方案：&nbsp;冠军01、亚军07，开奖号码：01,07,09,03,05,10,02,08,06,04，即中猜冠亚军。
                        </td></tr> <tr><td>猜前三名</td> <td>猜前三名</td> <td>
                          从冠军、亚军、季军01-10中各选择各1个以上号码，若投注的号码与开奖号码相同，且顺序一致，即为中奖。
                        </td> <td>
                          如：投注方案：&nbsp;冠军04、亚军05、季军03，开奖号码：04,05,03,08,09,07,10,06,02,01，即中猜前三名。
                        </td></tr> <tr><td>定位胆</td> <td>定位胆</td> <td>
                          在第1~5名中任意选择1个或1个以上号码
                          ，若投注的号码与开奖号码相同，且顺序一致，即为中奖。
                        </td> <td>
                          如：投注方案：第5名10，开奖号码：05,03,09,01,10,04,08,06,07,02，即中定位胆。
                        </td></tr> <tr><td>大小</td> <td>大小</td> <td>从01-10中任意选择6个以上号码，若投注的号码与开奖号码相同，即为中奖。</td> <td>
                          如：投注方案：大小-第一名-大，开奖号码：10,08,03,07,02,05,09,06,01,04，即中大小-第一名。
                        </td></tr> <tr><td>单双</td> <td>单双</td> <td>从01-10中任意选择10个以上号码，若投注的号码与开奖号码相同，即为中奖。</td> <td>
                          如：投注方案：单双-第二名-双，开奖号码：10,08,03,07,02,05,09,06,01,04，即中单双-第二名。
                        </td></tr> <tr><td>龙虎斗</td> <td>龙虎斗</td> <td>按照开号顺序分别为：冠军,亚军,季军,...,第十名，下注的前面的名次号码大于后面名次号码视为【龙】中奖、反之小于视为【虎】中奖。</td> <td>开奖结果为：10,1,5,6,9,2,8,4,3,7 ，冠军为龙，第十名为虎，结果：龙(10）大于虎（7），即为开龙，反之为虎。</td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">PK10双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td rowspan="15">两面</td> <td>冠军</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。  </td> <td>如：购买冠军为大，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（10为大），则视为中奖，若冠军号码为1、2、3、4、5时，则为小。</td></tr> <tr><td>冠军1V10龙虎</td> <td> 冠军 龙/虎：“第一名”车号大于“第十名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</td> <td>开奖结果为：10,01,05,06,09,02,08,04,03,07 第一名为龙、第十名为虎：结果 龙(10）大于虎（07），即为开龙，反之为虎。</td></tr> <tr><td>亚军</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买亚军为小，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（01为小），则视为中奖，若冠军号码为6、7、8、9、10时，则为大。</td></tr> <tr><td>亚军2V9龙虎</td> <td>亚军 龙/虎：“第二名”车号大于“第九名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</td> <td>开奖结果为：10,01,05,06,09,02,08,04,03,07 第二名为龙、第九名为虎：结果 龙(01）大于虎（03），即为开虎，反之为龙。</td></tr> <tr><td>第三名</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买第三名为小，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（05为小），则视为中奖，若冠军号码为6、7、8、9、10时，则为大。</td></tr> <tr><td>第三名3V8龙虎</td> <td>第三名 龙/虎：“第三名”车号大于“第八名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</td> <td>开奖结果为：10,01,05,06,09,02,08,04,03,07 第三名为龙、第八名为虎：结果 龙(05）大于虎（04），即为开龙，反之为虎。</td></tr> <tr><td>第四名</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买第四名为大，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（06为大），则视为中奖，若冠军号码为1、2、3、4、5时，则为小。</td></tr> <tr><td>第四名4V7龙虎</td> <td>第四名 龙/虎：“第四名”车号大于“第七名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</td> <td>开奖结果为：10,01,05,06,09,02,08,04,03,07 第四名为龙、第七名为虎：结果 龙(06）大于虎（08），即为开虎，反之为龙。</td></tr> <tr><td>第五名</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买第五名为大，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（09为大），则视为中奖，若冠军号码为1、2、3、4、5时，则为小。</td></tr> <tr><td>第五名5V6龙虎</td> <td>第五名 龙/虎：“第五名”车号大于“第六名”车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</td> <td>开奖结果为：10,01,05,06,09,02,08,04,03,07 第五名为龙、第六名为虎：结果 龙(09）大于虎（02），即为开龙，反之为虎。</td></tr> <tr><td>第六名</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td> 如：购买第六名为小，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（02为小），则视为中奖，若冠军号码为6、7、8、9、10时，则为大。</td></tr> <tr><td>第七名</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买第七名为大，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（08为大），则视为中奖，若冠军号码为1、2、3、4、5时，则为小。</td></tr> <tr><td>第八名</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买第八名为大，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（04为小），则视为中奖，若冠军号码为6、7、8、9、10时，则为大。</td></tr> <tr><td>第九名</td> <td> 开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买第九名为大，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（03为小），则视为中奖，若冠军号码为6、7、8、9、10时，则为大。</td></tr> <tr><td>第十名</td> <td>开奖结果指定名次数字为1、2、3、4、5时为“小”，数字为6、7、8、9、10时为“大”，数字为1、3、5、7、9时为“单”，数字为2、4、6、8、10时为“双”。</td> <td>如：购买第十名为大，当期开奖结果如为10,01,05,06,09,02,08,04,03,07（07为大），则视为中奖，若冠军号码为1、2、3、4、5时，则为小。</td></tr> <tr><td rowspan="10">第1-10名【单号】</td> <td>冠军</td> <td rowspan="10">从1~10任选1个号进行投注，当开奖结果与所选的定位与号码相同且顺序一致时，即为中奖。</td> <td>如：购买第一名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第一名号码为【1】，即为中奖。</td></tr> <tr><td>亚军</td> <td>如：购买第二名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第二名号码为【2】，即为中奖。</td></tr> <tr><td>第三名</td> <td>如：购买第三名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第三名号码为【3】，即为中奖。</td></tr> <tr><td>第四名</td> <td>如：购买第四名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第四名号码为【4】，即为中奖。</td></tr> <tr><td>第五名</td> <td>如：购买第五名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第五名号码为【5】，即为中奖。</td></tr> <tr><td>第六名</td> <td>如：购买第六名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第六名号码为【6】，即为中奖。</td></tr> <tr><td>第七名</td> <td>如：购买第七名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第七名号码为【7】，即为中奖。</td></tr> <tr><td>第八名</td> <td>如：购买第八名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第八名号码为【8】，即为中奖。</td></tr> <tr><td>第九名</td> <td>如：购买第九名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第九名号码为【9】，即为中奖。</td></tr> <tr><td>第十名</td> <td>如：购买第十名号码【1，2，3，4，5】，开奖号码为【1，2，3，4，5，6，7，8，9，10】，第十名号码为【10】，即为中奖。</td></tr> <tr><td rowspan="2">冠亚和值</td> <td>和值号码</td> <td>冠亚和值”可能出现的结果为3～19， 投中对应“冠亚和值”数字的视为中奖，其余视为不中奖。</td> <td>如：购买和值为3，当期开奖结果如为02,01,05,06,09,10,08,04,03,07当投注“3”，冠亚和为（02+01=3）“3”，即为中奖。</td></tr> <tr><td>大小单双</td> <td>冠亚和值”为单视为投注“单”的注单视为中奖，为双视为投注“双”的注单视为中奖，其余视为不中奖。   冠亚和值”大于11时投注“大”的注单视为中奖，小于或等于11时投注“小”的注单视为中奖，其余视为不中奖。</td> <td>如：购买冠亚和值单、大，当期开奖结果如为05,10,03,01,09,02,08,04,06,07（5+10等于15，总数为15，15为单、大），即为中奖；若购买冠亚和值双、小，开奖号码为05,01,03,10,09,02,08,04,06,07（5+01等于06，总数为06，06为6双、小），即为中奖。</td></tr></tbody></table>
                      </div>
                      <div class="tab qiehuan"id="tab8_content" style="display:none;">
                        <table class="helptable moremargin"><thead><tr><th colspan="4">福彩3D玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td rowspan="3">直选</td> <td>直选复式</td> <td>
                          从百位、十位、个位中选择一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。
                        </td> <td>如：百位选择1，十位选择2，个位选择3，开奖号码为是123，即为中奖。</td></tr> <tr><td>直选单式</td> <td>
                          手动输入一个3位数号码组成一注，所选号码与开奖号码相同，且顺序一致，即为中奖。
                        </td> <td>如：手动输入123，开奖号码为是123，即为中奖。</td></tr> <tr><td>直选和值</td> <td>所选数值等于开奖号码的三个数字相加之和，即为中奖。</td> <td>
                          如：选择6，开奖号码为123、141、114、006、060等任意一个和值为6的结果，即为中奖。
                        </td></tr> <tr><td rowspan="4">组选</td> <td>组三</td> <td>
                          从0-9中任意选择2个数字组成两注，所选号码与开奖号码相同，顺序不限，即为中奖。
                        </td> <td>
                          如：选择12（展开为122，212，221 和 112、121、211），开奖号码为212 或
                          121，即为中奖。
                        </td></tr> <tr><td>组六</td> <td>
                          从0-9中任意选择3个号码组成一注，所选号码与开奖号码相同，顺序不限，即为中奖。
                        </td> <td>
                          如：选择123（展开为123，132，231，213，312，321），开奖号码为321，即为中奖。
                        </td></tr> <tr><td>组选和值</td> <td>所选数值等于开奖号码的三个数字相加之和，即为中奖。</td> <td>如：选择6，开奖号码为114中组三奖，开奖号码为015中组六奖。</td></tr> <tr><td>混合组选</td> <td>手动输入购买号码，3个数字为一注，开奖号码符合组三或组六均为中奖。</td> <td>如：选择123、455，开奖号码为321即中组六奖，开奖号码为545即中组三奖。</td></tr> <tr><td rowspan="2">不定位</td> <td>一码不定位</td> <td>
                          从0-9中选择1个号码，每注由1个号码组成，只要开奖结果中包含所选号码，即为中奖。
                        </td> <td>如：选择一码不定位4，开出4**、*4*、**4即为中奖。</td></tr> <tr><td>二码不定位</td> <td>
                          从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的百位、十位、个位中同时包含所选的2个号码，即为中奖。
                        </td> <td>如：选择二码不定位4、5，开奖号码为*45、5*4、*54即为中奖。</td></tr> <tr><td rowspan="8">二星</td> <td>前二直选复式</td> <td>
                          从百位和十位上至少各选1个号码，所选号码与开奖号码百位、十位相同，且顺序一致，即为中奖。
                        </td> <td>如：百位选择3，十位选择4，开奖号码为34*，即为中奖。</td></tr> <tr><td>前二直选单式</td> <td>
                          手动输入一个2位数号码组成一注，所选号码与开奖号码的百位、十位相同，且顺序一致，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是12*，即为中奖。</td></tr> <tr><td>前二组选复式</td> <td>
                          从0-9中选2个号码组成一注，所选号码与开奖号码的百位、十位相同，顺序不限，即为中奖。
                        </td> <td>如：百位选择7，十位选择8，开奖号码78*或87*，即为中奖。</td></tr> <tr><td>前二组选单式</td> <td>
                          手动输入购买号码，2个数字为一注，所选号码与开奖号码的百位、十位相同，顺序不限，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是21*或12*，即为中奖。</td></tr> <tr><td>后二直选复式</td> <td>
                          从十位和个位上至少各选1个号码，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。
                        </td> <td>如：十位选择3，个位选择4，开奖号码为*34，即为中奖。</td></tr> <tr><td>后二直选单式</td> <td>
                          手动输入一个2位数号码组成一注，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是*12，即为中奖。</td></tr> <tr><td>后二组选复式</td> <td>
                          从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。
                        </td> <td>如：选择7、8，开奖号码*78或*87，即为中奖。</td></tr> <tr><td>后二组选单式</td> <td>
                          手动输入购买号码，2个数字为一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是*21或者*12，即为中奖。</td></tr> <tr><td rowspan="3">定位胆</td> <td>百位</td> <td rowspan="3">
                          从百位、十位、个位任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。
                        </td> <td>如：定百位为3，开奖号码为3**，即为中奖。</td></tr> <tr><td>十位</td> <td>如：定十位为4，开奖号码为*4*，即为中奖。</td></tr> <tr><td>个位</td> <td>如：定个位为5，开奖号码为**5，即为中奖。</td></tr> <tr><td rowspan="2">大小单双</td> <td>前二</td> <td>
                          对百位和十位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。
                        </td> <td>如：百位选择大，十位选择单，开出63*即为中奖。</td></tr> <tr><td>后二</td> <td>
                          对十位和个位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。
                        </td> <td>如：十位选择小，个位选择双，开出*12即为中奖。</td></tr></tbody></table>
                      </div>
                      <div class="tab qiehuan"id="tab9_content" style="display:none;">
                        <table class="helptable moremargin"><thead><tr><th colspan="4">排列三标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td rowspan="3">排三直选</td> <td>直选复式</td> <td>
                          从万位、千位、百位中选择一个3位数号码组成一注，所选号码与开奖号码前3位相同，且顺序一致，即为中奖。
                        </td> <td>如：万位选择1，千位选择2，百位选择3，开奖号码为是123**，即为中奖。</td></tr> <tr><td>直选单式</td> <td>
                          手动输入一个3位数号码组成一注，所选号码与开奖号码的万位、千位、百位相同，且顺序一致，即为中奖。
                        </td> <td>如：手动输入123，开奖号码为是123**，即为中奖。</td></tr> <tr><td>直选和值</td> <td>所选数值等于开奖号码万位、千位、百位三个数字相加之和，即为中奖。</td> <td>
                          如：选择6，开奖号码为123**、141**、114**、006**、060**等任意一个和值为6的结果，即为中奖。
                        </td></tr> <tr><td rowspan="4">排三组选</td> <td>组三</td> <td>
                          从0-9中任意选择2个号码组成两注，所选号码与开奖号码的万位、千位、百位相同，且顺序不限，即为中奖。
                        </td> <td>
                          如：选择12（展开为122**，212**，221** 和 112**、121**、211**），开奖号码为212**
                          或 121**，即为中奖。
                        </td></tr> <tr><td>组六</td> <td>
                          从0-9中任意选择3个号码组成一注，所选号码与开奖号码的万位、千位、百位相同，顺序不限，即为中奖。
                        </td> <td>
                          如：选择123（展开为123**，132**，231**，213**，312**，321**），开奖号码为321**，即为中奖。
                        </td></tr> <tr><td>组选和值</td> <td>所选数值等于开奖号码万位、千位、百位三个数字相加之和，即为中奖。</td> <td>如：选择6，开奖号码为114**中组三奖，开奖号码为015**中组六奖。</td></tr> <tr><td>混合组选</td> <td>
                          键盘手动输入购买号码，3个数字为一注，开奖号码的万位、千位、百位符合前三的组三或组六均为中奖。
                        </td> <td>
                          如：手动输入123、455，开奖号码为321**即中组六奖，开奖号码为545**即中组三奖。
                        </td></tr> <tr><td rowspan="2">排三不定位</td> <td>一码不定位</td> <td>
                          从0-9中选择1个号码，每注由1个号码组成，只要开奖号码的万位、千位、百位中包含所选号码，即为中奖。
                        </td> <td>如：选择一码不定位4，开出4****、*4***、**4**即为中奖。</td></tr> <tr><td>二码不定位</td> <td>
                          从0-9中选择2个号码，每注由2个不同的号码组成，开奖号码的万位、千位、百位中同时包含所选的2个号码，即为中奖。
                        </td> <td>
                          如：选择二码不定位4、5，开奖号码为*45**、*54**、4*5**、5*4**、45***、54***、即为中奖。
                        </td></tr> <tr><td rowspan="8">排五二星</td> <td>前二直选复式</td> <td>
                          从万位和千位上至少各选1个号码，所选号码与开奖号码的万位、千位相同，且顺序一致，即为中奖。
                        </td> <td>如：万位选择3，千位选择4，开出34***即为中奖。</td></tr> <tr><td>前二直选单式</td> <td>
                          手动输入一个2位数号码组成一注，所选号码与开奖号码的万位、千位相同，且顺序一致，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是12***，即为中奖。</td></tr> <tr><td>前二组选复式</td> <td>
                          从0-9中选2个号码组成一注，所择号码与开奖号码的万位、千位相同，顺序不限，即为中奖。
                        </td> <td>如：选择7、8，开奖号码78***或87***，即为中奖。</td></tr> <tr><td>前二组选单式</td> <td>
                          手动输入购买号码，2个数字为一注，所选号码与开奖号码的万位、千位相同，顺序不限，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是21***或12***，即为中奖。</td></tr> <tr><td>后二直选复式</td> <td>
                          从十位和个位上至少各选1个号码，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。
                        </td> <td>如：十位选择3，个位现在4，开奖号码为***34，即为中奖。</td></tr> <tr><td>后二直选单式</td> <td>
                          手动输入一个2位数号码组成一注，所选号码与开奖号码的十位、个位相同，且顺序一致，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是***12，即为中奖。</td></tr> <tr><td>后二组选复式</td> <td>
                          从0-9中选2个号码组成一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。
                        </td> <td>如：选择7、8，开奖号码***78或***87即为中奖。</td></tr> <tr><td>后二组选单式</td> <td>
                          手动输入购买号码，2个数字为一注，所选号码与开奖号码的十位、个位相同，顺序不限，即为中奖。
                        </td> <td>如：手动输入12，开奖号码为是***21或者***12，即为中奖。</td></tr> <tr><td rowspan="5">排五定位胆</td> <td>万位</td> <td rowspan="5">
                          从万位、千位、百位、十位、个位任意1个位置或多个位置上选择1个号码，所选号码与相同位置上的开奖号码一致，即为中奖。
                        </td> <td>如：定万位为1，开奖号码为1****即为中奖。</td></tr> <tr><td>千位</td> <td>如：定千位为2，开奖号码为*2***即为中奖。</td></tr> <tr><td>百位</td> <td>如：定百位为3，开奖号码为**3**即为中奖。</td></tr> <tr><td>十位</td> <td>如：定十位为4，开奖号码为***4*即为中奖。</td></tr> <tr><td>个位</td> <td>如：定个位为5，开奖号码为****5即为中奖。</td></tr> <tr><td rowspan="2">排五大小单双</td> <td>前二</td> <td>
                          对万位和千位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。
                        </td> <td>如：万位选择大，千位选择单，开出63***即为中奖。</td></tr> <tr><td>后二</td> <td>
                          对十位和个位的“大（56789）小（01234）、单（13579）双（02468）”形态进行购买，所选号码的位置、形态与开奖号码的位置、形态相同，即为中奖。
                        </td> <td>如：十位选择小，个位选择双，开出***12即为中奖。</td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">排列三双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td rowspan="11">双面</td> <td>总和大小单双</td> <td>
                          计算开奖号码的五个数字相加之和，0、1、2....19、20、21、22时为“小”23、24、25、26.....43、44、45时为“大”。开奖结果总和的个位数为1、3、5、7、9时为“单”0、2、4、6、8时为“双”。
                        </td> <td>如：投注方案：总小、总双 开奖号码为2.3.4.5.6开奖号码总和为20，即为中奖。</td></tr> <tr><td>万位(大小单双质合)</td> <td rowspan="5">开奖结果万位、千万、百位、十位、个位数字为大(56789),小(01234),单(13579),双(02468)，质（12357），合（04689）所选号码位置，当投注位数大小单双质合与开奖结果的位数大小相符时，即为中奖</td> <td rowspan="5">如：投注方案：万位小、千位单、百位双、十位大、个位合，开奖结果为2.3.4.5.6，即为中奖。</td></tr> <tr><td>千位(大小单双质合)</td></tr> <tr><td>百位(大小单双质合)</td></tr> <tr><td>十位(大小单双质合)</td></tr> <tr><td>个位(大小单双质合)</td></tr> <tr><td>万位【第一球】</td> <td rowspan="5">从万千百十个任选一位，自0~9任选1个号进行投注，当开奖结果与所选的号码相同且顺序一致时，即为中奖。</td> <td>如：投注万位为1，开奖号码为1 * * * *即为中奖。</td></tr> <tr><td>千位【第二球】</td> <td>如：投注千位为2，开奖号码为* 2 * * *即为中奖。</td></tr> <tr><td>百位【第三球】</td> <td>如：投注百位为3，开奖号码为* * 3 * *即为中奖。</td></tr> <tr><td>十位【第四球】</td> <td>如：投注十位为4，开奖号码为* * * 4 *即为中奖。</td></tr> <tr><td>个位【第五球】</td> <td>如：投注个位为5，开奖号码为* * * * 5即为中奖。</td></tr> <tr><td>前三特殊号</td> <td>豹子、顺子、对子</td> <td>选择一个号码形态。投注方案：豹子顺子对子，开奖号码：前三位888，即中豹子，前三位678，即中顺子，前三位558，即中对子。</td> <td>如：开奖号码：后三位888，即中豹子，后三位678，即中顺子，后三位558，即中对子。</td></tr> <tr><td>中三特殊号</td> <td>豹子、顺子、对子</td> <td>选择一个号码形态。投注方案：豹子顺子对子，开奖号码：中三位888，即中豹子，中三位678，即中顺子，中三位558，即中对子。</td> <td>如：开奖号码：中三位888，即中豹子，中三位678，即中顺子，中三位558，即中对子。</td></tr> <tr><td>后三特殊号</td> <td>豹子、顺子、对子</td> <td>选择一个号码形态。投注方案：豹子顺子对子，开奖号码：后三位888，即中豹子，后三位678，即中顺子，后三位558，即中对子。</td> <td>如：开奖号码：后三位888，即中豹子，后三位678，即中顺子，后三位558，即中对子。</td></tr> <tr><td>前三特殊号</td> <td>半顺、杂六</td> <td>选择一个号码形态。投注方案：半顺、杂六，开奖号码前三位为：783，即中半顺，开奖号码前三位为：369即中杂六。</td> <td>如：开奖号码为前三为：783，即中半顺，开奖号码前三位为：369即中杂六。</td></tr> <tr><td>中三特殊号</td> <td>半顺、杂六</td> <td>选择一个号码形态。投注方案：半顺、杂六，开奖号码中三位为：783，即中半顺，开奖号码中三位为：369即中杂六。</td> <td>如：开奖号码中三位为：783，即中半顺，开奖号码中三位为：369即中杂六。</td></tr> <tr><td>后三特殊号</td> <td>半顺、杂六</td> <td>选择一个号码形态。投注方案：半顺、杂六，开奖号码后三位为：783，即中半顺，开奖号码后三位为：369即中杂六。</td> <td>如：开奖号码后三位为：783，即中半顺，开奖号码后三位为：369即中杂六。</td></tr> <tr><td rowspan="10">龙虎</td> <td>万千 第一球VS第二球</td> <td>开奖号码万位大于千位为龙、千位大于万位为虎、二者相同为和。</td> <td>如：龙，开奖号码：54321，即中龙虎和万千。</td></tr> <tr><td>万百 第一球VS第三球</td> <td>开奖号码万位大于百位为龙、百位大于万位为虎、二者相同为和。</td> <td>如：虎，开奖号码：12345，即中龙虎和万百。</td></tr> <tr><td>万十 第一球VS第四球</td> <td>开奖号码万位大于十位为龙、十位大于万位为虎、二者相同为和。</td> <td>如：龙，开奖号码：54321，即中龙虎和万十。</td></tr> <tr><td>万个 第一球VS第五球</td> <td>开奖号码万位大于个位为龙、个位大于万位为虎、二者相同为和。</td> <td>如：虎，开奖号码：12345，即中龙虎和万个。</td></tr> <tr><td>千百 第二球VS第三球</td> <td>开奖号码千位大于百位为龙、百位大于千位为虎、二者相同为和。</td> <td>如：龙，开奖号码：54321，即中龙虎和千百。</td></tr> <tr><td>千十 第二球VS第四球</td> <td>开奖号码千位大于十位为龙、十位大于千位为虎、二者相同为和。</td> <td>如：虎，开奖号码：12345，即中龙虎和千十。</td></tr> <tr><td>千个 第二球VS第五球</td> <td>开奖号码千位大个位为龙、个位大于千位为虎、二者相同为和。</td> <td>如：龙，开奖号码：54321，即中龙虎和千个。</td></tr> <tr><td>百十 第三球VS第四球</td> <td>开奖号码百位大于十位为龙、十位大于百位为虎、二者相同为和。</td> <td>如：虎，开奖号码：12345，即中龙虎和百十。</td></tr> <tr><td>百个 第三球VS第五球</td> <td>开奖号码百位大于个位为龙、个位大于百位为虎、二者相同为和。</td> <td>如：龙，开奖号码：54321，即中龙虎和百个。</td></tr> <tr><td>十个 第四球VS第五球</td> <td>开奖号码十位大于个位为龙、个位大于十位为虎、二者相同为和。</td> <td>如：虎，开奖号码：12345，即中龙虎和十个。</td></tr></tbody></table>
                      </div>
                      <div class="tab qiehuan"id="tab10_content" style="display:none;">
                        <table class="helptable moremargin"><thead><tr><th colspan="4">香港六合彩标准玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr></thead> <tbody><tr><td>特码</td> <td>特码</td> <td>
                          由1~49中选择一个以上的数字，当期开奖的最后一个号码叫"特码"，若投注的号码与开奖特码号码相同，则中奖，否则不中奖。
                        </td> <td>投注方案：01；开奖号码：02 21 27 30 36 37 + 01，即中特码01。</td></tr> <tr><td rowspan="6">特码大小单双</td> <td>特码大小</td> <td>开出的特别号大于或等于25为特大；小于等于24为特小。</td> <td>投注方案：小；开奖号码：02 21 27 30 36 37 + 01，即中特码大小-小。</td></tr> <tr><td>特码单双</td> <td>特别号为单数为特单，如21、35；为双数叫特双，如8、16。</td> <td>投注方案：单；开奖号码：02 21 27 30 36 37 + 01，即中特码单双-单。</td></tr> <tr><td>特码大小单双</td> <td>
                          开出的特别号大于或等于25为特大；小于等于24为特小。单数为特单，如21、35；为双数叫特双，如8、16。
                          购买号码跟开奖号码一致，为中奖。
                        </td> <td>
                          投注方案：特小单；开奖号码：02 21 27 30 36 37 + 01，即中特码大小单双-特小单。
                        </td></tr> <tr><td>特合大小</td> <td>以特别号个位和十位数之和来决定大小，合数大于或等于7为大，小于或等于6为小。</td> <td>投注方案：特合小；开奖号码：02 21 27 30 36 37 + 01，即中特合大小-特合小。</td></tr> <tr><td>特合单双</td> <td>
                          以特别号个位和十位数之和来决定单双，如01、12、32为合单；如02、11、33为合双。
                        </td> <td>投注方案：特合单；开奖号码：02 21 27 30 36 37 + 01，即中特合单双-特合单。</td></tr> <tr><td>特尾大小</td> <td>
                          以特别号尾数若0尾-4尾为小、5尾-9尾为大；如01、32、44为特尾小；如05、18、19为特尾大。
                        </td> <td>投注方案：特尾小；开奖号码：02 21 27 30 36 37 + 01，即中特尾大小-特尾小。</td></tr> <tr><td>特码生肖</td> <td>特码生肖</td> <td>
                          生肖为鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪，每一个生肖都会有各自所属的号码，再以生肖投注。若开出的特码坐落于投注的生肖所属号码内，视为中奖，其余情形视为不中奖。
                        </td> <td>投注方案：小；开奖号码：02 21 27 30 36 37 + 01，即中特码大小-小。</td></tr> <tr><td rowspan="4">特码波色</td> <td>特波</td> <td>以特码的波色下注，开奖的球色与下注的颜色相同，视为中奖。</td> <td>投注方案：红波；开奖号码：02 21 27 30 36 37 + 01，即中特波-红波。</td></tr> <tr><td>特波大小</td> <td>以特码的波色、大小为一个投注组合，当期特码开出符合投注组合，即视为中奖。</td> <td>投注方案：红小；开奖号码：02 21 27 30 36 37 + 01，即中特波大小-红小。</td></tr> <tr><td>特波单双</td> <td>以特码的波色、单双为一个投注组合，当期特码开出符合投注组合，即视为中奖。</td> <td>投注方案：红单；开奖号码：02 21 27 30 36 37 + 01，即中特波单双-红单。</td></tr> <tr><td>特波大小单双</td> <td>
                          以特码的波色、单双及大小为一个投注组合，当期特码开出符合投注组合，即视为中奖。
                        </td> <td>
                          投注方案：红小单；开奖号码：02 21 27 30 36 37 + 01，即中特波大小单双-红小单。
                        </td></tr> <tr><td>正码</td> <td>正码</td> <td>
                          由1~49中选择一个以上的数字，当期开奖的前六个号码叫"正码"，若投注的号码与开奖正码相同，则中奖，否则不中奖。
                        </td> <td>投注方案：02；开奖号码：02 21 27 30 36 37 + 01，即中正码-02。</td></tr> <tr><td colspan="4" class="empty"></td></tr> <tr><th colspan="4">香港六合彩双面玩法介绍</th></tr> <tr><th>玩法组</th> <th>玩法</th> <th>玩法说明</th> <th>中奖举例</th></tr> <tr><td rowspan="11">特码</td> <td>1~49</td> <td style="text-align: left;">特码为开奖号码最后一位数字，所选号码与开奖号码特码一致即中奖</td> <td>如：如购买特码22，开奖号码：05,08,01,07,30,33,22即中奖</td></tr> <tr><td>大小</td> <td style="text-align: left;">特码小：开出的特码(01~24)<br>
                        特码大：开出的特码(25~49)</td> <td>如：购买特码大，开奖号码：12,24,05,20,37,26,48即中奖</td></tr> <tr><td>单双</td> <td style="text-align: left;">特双：特码为双数，如18、20、34、42<br>
                        特单：特码为单数，如01，11，35，47，49</td> <td>如:购买特码双，开奖号码：03,05,11,22,18,23,24即中奖</td></tr> <tr><td>大单<br>小单<br>大双<br>小双</td> <td style="text-align: left;">大单：25、27、29、31、33、35、37、39，41、43、45、47、49<br>
                          大双：26、28、30、32、34、36、38、40，42、44、46、48<br>
                          小单：01、03、05、07、09、11、13、15，17、19、21、23<br>
                        小双：02、04、06、08、10、12、14、16，18、20、22、24</td> <td>如:购买特码小双，开奖号码：05,08,01,07,30,33,22即中奖</td></tr> <tr><td>合单</td> <td style="text-align: left;">计算开奖号码特码的两个数字的和值，<br>
                        开奖结果总和的个位数为1、3、5、7、9时为单</td> <td>如"购买特码合单，开奖号码：03,05,11,22,18,23,27即中奖。</td></tr> <tr><td>合双</td> <td style="text-align: left;">计算开奖号码特码的两个数字的和值，<br>
                        开奖结果总和的个位数为0、2、4、6、8时为双</td> <td>如:购买特码合双，开奖号码：03,05,11,22,18,23,28即中奖</td></tr> <tr><td>红波</td> <td style="text-align: left;">香港六合彩49个号码球，分别有红、蓝、绿三种颜色，<br>
                          以特码开出的颜色和投注的颜色相同视为中奖，<br>
                        红波：01 ,02 ,07 ,08 ,12 ,13 ,18 ,19 ,23 ,24 ,29 ,30 ,34 ,35 ,40 ,45 ,46 </td> <td>如:购买特码红波，开奖号码：12,24,05,20,37,26,01即中奖</td></tr> <tr><td>蓝波</td> <td style="text-align: left;">香港六合彩49个号码球，分别有红、蓝、绿三种颜色，<br>
                          以特码开出的颜色和投注的颜色相同视为中奖，<br>
                        蓝波：03 ,04 ,09 ,10 ,14 ,15 ,20 ,25 ,26 ,31 ,36 ,37 ,41 ,42 ,47 ,48 </td> <td>如:购买特码蓝波，开奖号码：03,05,11,22,18,23,10即中奖</td></tr> <tr><td>绿波</td> <td style="text-align: left;">香港六合彩49个号码球，分别有红、蓝、绿三种颜色，<br>
                          以特码开出的颜色和投注的颜色相同视为中奖，<br>
                        绿波：05 ,06 ,11 ,16 ,17 ,21 ,22 ,27 ,28 ,32 ,33 ,38 ,39 ,43 ,44 ,49 </td> <td>如：购买特码绿波，开奖号码：03,05,11,22,18,23,17即中奖</td></tr> <tr><td>尾大<br>尾小</td> <td style="text-align: left;">计算开奖号码特码的两个数字相加之和，<br>
                          开奖结果总和的个位数为0、1、2、3、4时为小<br>
                        开奖结果总和的个位数为5、6、7、8、9时为大</td> <td>如:购买特码尾大，开奖号码：05,08,01,07,30,33,26即中奖</td></tr> <tr><td>生肖</td> <td style="text-align: left;">香港六合彩49个号码球，分为家肖与野肖。<br>
                          家肖：牛，马，羊，鸡，狗，猪，<br>
                          野肖：鼠，虎，兔，龙，蛇，猴，<br>
                        投注生肖与开奖号码特码生肖对应即为中奖 </td> <td>如:购买特码家肖，开奖号码：05,08,01,07,30,33,46即中奖</td></tr> <tr><td rowspan="5">正码</td> <td>1~49</td> <td style="text-align: left;">香港六合彩公司每期开出的前面六个号码为正码，<br>
                        下注号码如在六个正码开奖号码里中奖。 </td> <td>如:购买正码12，开奖号码：12,24,05,20,37,26,48即中奖</td></tr> <tr><td>总大</td> <td style="text-align: left;">总和号码共295注，28~322，以七个开奖号码的分数总和相加，<br>
                        总和大为：175~322（包含175与322）</td> <td>如：购买总和大，开奖号码43,44,45,46,47,48,49，即中奖</td></tr> <tr><td>总小</td> <td style="text-align: left;">总和号码共295注，28~322，以七个开奖号码的分数总和相加，<br>
                        总和大为：28~174（包含28与174）</td> <td>如:购买总和小，开奖号码01,02,03,04,05,06,07，即中奖</td></tr> <tr><td>总单</td> <td style="text-align: left;">总和号码共295注，28~322，以七个开奖号码的分数总和相加，<br>
                        总和单如：29,31,33</td> <td>如:购买总和单，开奖号码01,02,03,04,05,06,08，即中奖</td></tr> <tr><td>总双</td> <td style="text-align: left;">总和号码共295注，28~322，以七个开奖号码的分数总和相加，<br>
                        总和双如：28,32,34 </td> <td>如:购买总和小，开奖号码01,02,03,04,05,06,07，即中奖</td></tr> <tr><td rowspan="8">正码1~6</td> <td>单双</td> <td style="text-align: left;">正一码至正六码双数：如18、20、34、42<br>
                        正一码至正六码单数，如01，11，35，47 、49</td> <td>如:购买正三码单，开奖号码：03,05,11,22,18,23,24即中奖</td></tr> <tr><td>大小</td> <td style="text-align: left;">正一码至正六码小：开出的号码(01~24)<br>
                        正一码至正六码大：开出的号码(25~49)</td> <td>如:购买正二码小，开奖号码：12,24,05,20,37,26,48即中奖</td></tr> <tr><td>红波</td> <td style="text-align: left;">香港六合彩49个号码球，分别有红、蓝、绿三种颜色，<br>
                          以正一码至正六码开出的颜色和投注的颜色相同视为中奖。<br>
                        红波：01 ,02 ,07 ,08 ,12 ,13 ,18 ,19 ,23 ,24 ,29 ,30 ,34 ,35 ,40 ,45 ,46 </td> <td>如:购买正五码红波，开奖号码：12,24,05,20,23,26,01即中奖</td></tr> <tr><td>蓝波</td> <td style="text-align: left;">香港六合彩49个号码球，分别有红、蓝、绿三种颜色，<br>
                          以正一码至正六码开出的颜色和投注的颜色相同视为中奖。<br>
                        蓝波：03 ,04 ,09 ,10 ,14 ,15 ,20 ,25 ,26 ,31 ,36 ,37 ,41 ,42 ,47 ,48</td> <td>如:购买正六码蓝波，开奖号码：03,05,11,22,18,36,10即中奖</td></tr> <tr><td>绿波</td> <td style="text-align: left;">香港六合彩49个号码球，分别有红、蓝、绿三种颜色，<br>
                          以正一码至正六码开出的颜色和投注的颜色相同视为中奖。<br>
                        绿波：05 ,06 ,11 ,16 ,17 ,21 ,22 ,27 ,28 ,32 ,33 ,38 ,39 ,43 ,44 ,49 </td> <td>如:购买正三码绿波，开奖号码：03,05,11,22,18,23,17即中奖</td></tr> <tr><td>合单<br>合双</td> <td style="text-align: left;">计算开奖号码正一码至正六码的两个数字相加之和，<br>
                          开奖结果总和的个位数为1、3、5、7、9时为单<br>
                        开奖结果总和的个位数为0、2、4、6、8时为双</td> <td>如:购买正五特红波，开奖号码：12,24,05,20,23,26,01即中奖</td></tr> <tr><td>合大<br>合小</td> <td style="text-align: left;">计算开奖号码正一码至正六码的两个数字相加之和，<br>
                          开奖结果总和的个位数为0、1、2、3、4时为小<br>
                        开奖结果总和的个位数为5、6、7、8、9时为大</td> <td>如:购买正五码合单，开奖号码：03,05,11,22,18,23,27即中奖</td></tr> <tr><td>尾大<br>尾小</td> <td style="text-align: left;">计算开奖号码正一码至正六码的两个数字相加之和，<br>
                          开奖结果总和的个位数为0、1、2、3、4时为小<br>
                        开奖结果总和的个位数为5、6、7、8、9时为大</td> <td>如:购买正六码尾大，开奖号码：05,08,01,07,30,33,26即中奖</td></tr> <tr><td rowspan="18">半波</td> <td>红单</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        红单:1.7.13.19.23.29.35.45 </td> <td>如:购买红单，开奖号码：05,08,01,07,30,33,01即中奖</td></tr> <tr><td>红双</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        红双:2.8.12.18.24.30.34.40.46</td> <td>如:购买红双，开奖号码：05,08,01,07,30,33,02即中奖</td></tr> <tr><td>红大</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        红大:29.30.34.35.40.45.46</td> <td>如:购买红大，开奖号码：05,08,01,07,30,33,29即中奖</td></tr> <tr><td>红小</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        红小:1.2.7.8.12.13.18.19.23.24</td> <td>如:购买红小，开奖号码：05,08,01,07,30,33,24即中奖</td></tr> <tr><td>绿单</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        绿单:5.11.17.21.27.33.39.43</td> <td>如:购买绿单，开奖号码：05,08,01,07,30,33,11即中奖</td></tr> <tr><td>绿双</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        绿双:6.16.22.28.32.38.44</td> <td>如:购买绿双，开奖号码：05,08,01,07,30,33,38即中奖</td></tr> <tr><td>绿大</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        绿大:27.28.32.33.38.39.43.44</td> <td>如:购买绿大，开奖号码：05,08,01,07,30,33,27即中奖</td></tr> <tr><td>绿小</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        绿小:5.6.11.16.17.21.22</td> <td>如:购买绿小，开奖号码：05,08,01,07,30,33,21即中奖</td></tr> <tr><td>蓝单</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        蓝单:3.9.15.25.31.37.41.47</td> <td>如:购买蓝单，开奖号码：05,08,01,07,30,33,03即中奖</td></tr> <tr><td>蓝双</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        蓝双:4.10.14.20.26.36.42.48</td> <td>如:购买蓝双，开奖号码：05,08,01,07,30,33,10即中奖</td></tr> <tr><td>蓝大</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        蓝大:25.26.31.36.37.41.42.47.48</td> <td>如:购买蓝大，开奖号码：05,08,01,07,30,33,31即中奖</td></tr> <tr><td>蓝小</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        蓝小:3.4.9.10.14.15.20</td> <td>如:购买蓝小，开奖号码：05,08,01,07,30,33,03即中奖</td></tr> <tr><td>红合单</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        红合单:1.7.12.18.23.29.30.34.35</td> <td>如:购买红合单，开奖号码：05,08,01,07,30,33,01即中奖</td></tr> <tr><td>红合双</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        红合双:2.8.13.19.21.35.40.46</td> <td>如:购买红合双，开奖号码：05,08,01,07,30,33,02即中奖</td></tr> <tr><td>绿合单</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        绿合单:5.16.21.27.32.38.43</td> <td>如:购买绿合单，开奖号码：05,08,01,07,30,33,16即中奖</td></tr> <tr><td>绿合双</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        绿合双:6.11.17.22.28.33.39.44</td> <td>如:购买绿合双，开奖号码：05,08,01,07,30,33,11即中奖</td></tr> <tr><td>蓝合单</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        蓝合单:3.9.10.14.25.36.41.47</td> <td>如:购买蓝合单，开奖号码：05,08,01,07,30,33,10即中奖</td></tr> <tr><td>蓝合双</td> <td style="text-align: left;">以特码色波和特单、特双、特大和特小为一个投注组合，<br>
                          当期特码开出符合投注组合，即视为中奖，<br>
                        蓝合双:4.15.20.26.31.37.42.48</td> <td>如:购买蓝合双，开奖号码：05,08,01,07,30,33,48即中奖</td></tr> <tr><td rowspan="12">特肖</td> <td>鼠</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖鼠，开奖号码： 40,41,42,43,44,45,11，特码11为鼠即视为中奖</td></tr> <tr><td>牛</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖牛，开奖号码： 40,41,42,43,44,45,10，特码10为牛即视为中奖</td></tr> <tr><td>虎</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖虎，开奖号码： 40,41,42,43,44,45,09，特码09为虎即视为中奖</td></tr> <tr><td>兔</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖兔，开奖号码： 40,41,42,43,44,45,08，特码08为兔即视为中奖</td></tr> <tr><td>龙</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如购买特肖龙，开奖号码： 40,41,42,43,44,45,07，特码07为龙即视为中奖</td></tr> <tr><td>蛇</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖蛇，开奖号码： 40,41,42,43,44,45,06，特码06为蛇即视为中奖</td></tr> <tr><td>马</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖马，开奖号码： 40,41,42,43,44,45,05，特码05为马即视为中奖</td></tr> <tr><td>羊</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖羊，开奖号码： 40,41,42,43,44,45,04，特码04为羊即视为中奖</td></tr> <tr><td>猴</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖猴，开奖号码： 40,41,42,43,44,45,03，特码03为猴即视为中奖</td></tr> <tr><td>鸡</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖鸡，开奖号码： 40,41,42,43,44,45,02，特码02为鸡即视为中奖</td></tr> <tr><td>狗</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖狗，开奖号码： 40,41,42,43,44,45,01，特码01为狗即视为中奖</td></tr> <tr><td>猪</td> <td style="text-align: left;">特码 生肖∶生肖顺序为 狗 &gt; 猪 &gt; 鼠 &gt; 牛 &gt; 虎 &gt; 兔 &gt; 龙 &gt; 蛇 &gt;马 &gt; 羊 &gt; 猴 &gt;鸡<br>
                        如今年是狗年，就以狗为开始，依顺序将49个号码分为12个生肖，再以生肖下注，若当期特码落在下注生肖范围内，则视为中奖。</td> <td>如:购买特肖猪，开奖号码： 40,41,42,43,44,45,12，特码12为猪即视为中奖</td></tr></tbody></table>
                      </div>
                      </div>
                    </article> 
                    <aside>
                      <div>
                       <button type="button" onclick="location.href='/byhelp'" class="el-button el-button--primary el-button--medium is-plain">
                        <span>回帮助中心</span>
                      </button>
                    </div> 
                    <dl>
                     <dt>
                      相关的问题
                    </dt> 
                    <dd>
                      <a href="/byhelp/helptxt9" class="">彩种介绍</a>
                    </dd> 
                    <dd>
                      <a href="/byhelp/helptxt11" class="">下注介绍</a>
                    </dd> 
                    <dd>
                      <a href="/byhelp/helptxt12" class="">中奖查询</a>
                    </dd>
                  </dl>
                </aside>
              </section>
            </article>
          </div>
        </div>
      </div>
    </div>
    </div>
<include file="Public/footer" />
</div>
    <script>
     var myclick = function(v) {
      var divs = document.getElementsByClassName("tab");
      for (var i = 0; i < divs.length; i++) {
        var divv = divs[i];
        if (divv == document.getElementById("tab" + v + "_content")) {
          divv.style.display = "block";
        } else {
          divv.style.display = "none";
        }
      }
    }
    $(document).ready(function() {
      $('#jk .jk').click(function() {
        $(this).siblings().removeClass('active-jk');
        $(this).addClass('active-jk');
      })
    });
  </script>
  <script>
		var url =location.href;
		var typeNum=url.split('?')[1].split("=")[1];
		if(typeNum==typeNum){
			$('#jk button').eq(typeNum-1).addClass('active-jk').siblings().removeClass('active-jk');
			$('.wanfa .qiehuan').eq(typeNum-1).show().siblings().hide();
		}
	</script>
</body>
</html>